GBCLV3/Views/Pages/AboutView.xaml

<ContentControl
    x:Class="GBCLV3.Views.Pages.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource BlurInPageStyle}"
    mc:Ignorable="d">

    <ContentControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1HighlightBrush}}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.75" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </ContentControl.Resources>

    <Grid Background="{DynamicResource LightTranslucentBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0"
            Margin="32,16"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Goose Bomb's Minecraft Client Launcher"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,8"
                    Orientation="Vertical">

                    <TextBlock Text="{Binding VersionCode, Mode=OneTime}" />

                    <TextBlock Text="{Binding Copyright, Mode=OneTime}" />

                    <Button
                        Command="{s:Action OpenLink}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                        Content="{Binding GBCLPage, Mode=OneTime}" />
                </StackPanel>

                <!--  Dependencies  -->
                <TextBlock
                    Grid.Row="2"
                    Margin="0,8,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{DynamicResource Dependencies}" />

                <ItemsControl Grid.Row="3" ItemsSource="{Binding Dependencies}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Key, Mode=OneTime}" />
                                <Button
                                    Command="{s:Action OpenLink}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                    Content="{Binding Value, Mode=OneTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Thanks to  -->
                <TextBlock
                    Grid.Row="4"
                    Margin="0,8,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{DynamicResource ThanksTo}" />

                <ItemsControl
                    Grid.Row="5"
                    Margin="0,0,0,8"
                    ItemsSource="{Binding Credits}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Key, Mode=OneTime}" />
                                <Button
                                    Command="{s:Action OpenLink}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                    Content="{Binding Value, Mode=OneTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Multilingual Translation  -->
                <TextBlock
                    Grid.Row="6"
                    Margin="0,8,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{DynamicResource MultilingualTranslation}" />

                <ItemsControl
                    Grid.Row="7"
                    Margin="0,0,0,8"
                    ItemsSource="{Binding Translators}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key, Mode=OneTime}" />
                                <TextBlock Text=": " />
                                <TextBlock Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}" Text="{Binding Value, Mode=OneTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </ScrollViewer>


        <Path
            Grid.Column="1"
            Margin="0,32,32,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Data="{StaticResource DontYouEverStop}"
            Fill="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"
            MouseDown="{s:Action DontStop}"
            Opacity="0.6"
            Stretch="UniformToFill" />
    </Grid>

</ContentControl>