GBCLV3/Views/Pages/LaunchView.xaml

<ContentControl x:Class="GBCLV3.Views.Pages.LaunchView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:s="https://github.com/canton7/Stylet"
                xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                Style="{StaticResource BlurInPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="312" />
            <ColumnDefinition Width="96" />
        </Grid.ColumnDefinitions>

        <!-- Greetings -->
        <ContentControl Grid.ColumnSpan="3" Margin="8"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        s:View.Model="{Binding GreetingVM, Mode=OneWay}" />

        <!-- Launch or Download Status -->
        <ContentControl Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        s:View.Model="{Binding ActiveItem, Mode=OneWay}" />

        <!-- Background Icon -->
        <Path Grid.ColumnSpan="3" Margin="32,56,8,16"
              HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Stretch="Uniform" Opacity="0.3"
              Data="{Binding ThemeService.BackgroundIcon, Mode=OneTime}"
              Stroke="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}"
              Fill="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"
              Visibility="{Binding ThemeService.BackgroundImage, Mode=OneWay, 
                           Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />

        <ComboBox Grid.Column="1" Margin="8"
                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                  Height="32"
                  Background="{DynamicResource ControlTranslucentBrush}"
                  FontSize="16"
                  ItemsSource="{Binding VersionsVM.Versions, Mode=OneWay}" DisplayMemberPath="ID"
                  SelectedValue="{Binding VersionsVM.SelectedVersionID, Mode=TwoWay}" SelectedValuePath="ID" />

        <Button Grid.Column="2" Margin="0,8,8,8"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Height="32"
                Background="{DynamicResource ControlTranslucentBrush}"
                FontSize="16"
                Content="{DynamicResource Launch}"
                Click="{s:Action Launch}"
                IsEnabled="{Binding CanLaunch, Mode=OneWay}" />
    </Grid>
</ContentControl>