GBCLV3/Views/Tabs/AccountSettingsView.xaml

<ContentControl x:Class="GBCLV3.Views.Tabs.AccountSettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:s="https://github.com/canton7/Stylet"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                xmlns:utils="clr-namespace:GBCLV3.Utils"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Style="{StaticResource TabPageStyle}">

    <ContentControl.Resources>
        <DropShadowEffect x:Key="SelectedShadow" ShadowDepth="0" BlurRadius="4"/>
    </ContentControl.Resources>

    <GroupBox Margin="8">

        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{DynamicResource AccountManagement}"/>

                <Button Grid.Column="1"
                        Style="{StaticResource {x:Static adonisUI:Styles.ToolbarButton}}"
                        HorizontalAlignment="Right"
                        Width="24" Height="24"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Content="&#xE710;"
                        ToolTipService.Placement="Bottom"
                        ToolTip="{DynamicResource AddAccount}"
                        Click="{s:Action AddNew}"/>
            </Grid>
        </GroupBox.Header>

        <ListBox ItemsSource="{Binding Accounts, Mode=OneWay}"
                 BorderThickness="1">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="Avatar"
                               Grid.RowSpan="2" Grid.Column="0"
                               Source="{Binding Avatar}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Width="48" Height="48" Stretch="Uniform"/>

                        <TextBlock x:Name="NameBox"
                                           Grid.Row="0" Grid.Column="1"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="{Binding Username}"/>

                        <TextBlock x:Name="TypeBox"
                                           Grid.Row="1" Grid.Column="1"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"
                                           FontSize="12"
                                           Foreground="{DynamicResource
                                                       {x:Static adonisUI:Brushes.AccentIntenseHighlightBrush}}"
                                           Text="{Binding AuthMode}"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                               Path=IsSelected}" Value="True">
                            <Setter TargetName="Avatar" Property="Effect"
                                            Value="{StaticResource SelectedShadow}"/>
                            <Setter TargetName="TypeBox" Property="Foreground"
                                            Value="{DynamicResource {x:Static adonisUI:Brushes.AccentHighlightBrush}}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </GroupBox>
    
</ContentControl>
