GBCLV3/Views/Tabs/AccountSettingsView.xaml

<ContentControl
    x:Class="GBCLV3.Views.Tabs.AccountSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource TabPageStyle}"
    mc:Ignorable="d">

    <ContentControl.Resources>
        <DropShadowEffect
            x:Key="SelectedShadow"
            BlurRadius="4"
            ShadowDepth="0" />
    </ContentControl.Resources>

    <GroupBox Margin="8">
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{DynamicResource AccountManagement}" />

                <Button
                    Grid.Column="1"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Right"
                    Click="{s:Action AddNew}"
                    Content="&#xE710;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Style="{StaticResource {x:Static adonisUI:Styles.ToolbarButton}}"
                    ToolTip="{DynamicResource AddAccount}"
                    ToolTipService.Placement="Bottom" />
            </Grid>
        </GroupBox.Header>

        <ListBox
            BorderThickness="1"
            ItemsSource="{Binding Accounts, Mode=OneWay}"
            SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
            SelectionChanged="{s:Action OnSelectedAccountChanged}">

            <ListBox.Resources>
                <Style BasedOn="{StaticResource LinkButtonStyle}" TargetType="Button">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItemWithoutRippleStyle}" TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="8" />
                        </Grid.ColumnDefinitions>

                        <Image
                            x:Name="Avatar"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="48"
                            Height="48"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="{Binding Avatar}"
                            Stretch="Uniform" />

                        <TextBlock
                            x:Name="NameBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding DisplayName}" />

                        <TextBlock
                            x:Name="TypeBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentIntenseHighlightBrush}}"
                            Text="{Binding AuthMode}" />

                        <TextBlock
                            x:Name="AuthServerBox"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="8,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentIntenseHighlightBrush}}"
                            Text="{Binding AuthServerBase}" />

                        <Button
                            x:Name="EditButton"
                            Grid.Row="1"
                            Grid.Column="3"
                            Command="{s:Action Edit}"
                            CommandParameter="{Binding}"
                            Content="&#xE70F;"
                            ToolTip="{DynamicResource Edit}" />

                        <Button
                            x:Name="DeleteButton"
                            Grid.Row="1"
                            Grid.Column="4"
                            Command="{s:Action Delete}"
                            CommandParameter="{Binding}"
                            Content="&#xE74D;"
                            ToolTip="{DynamicResource Delete}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                            <Setter TargetName="Avatar" Property="Effect" Value="{StaticResource SelectedShadow}" />
                            <Setter TargetName="TypeBox" Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentHighlightBrush}}" />
                            <Setter TargetName="AuthServerBox" Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.DisabledAccentForegroundBrush}}" />
                            <Setter TargetName="EditButton" Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentInteractionForegroundBrush}}" />
                            <Setter TargetName="DeleteButton" Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentInteractionForegroundBrush}}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </GroupBox>

</ContentControl>