GBCLV3/Views/Tabs/ForgeInstallView.xaml

<ContentControl x:Class="GBCLV3.Views.Tabs.ForgeInstallView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:s="https://github.com/canton7/Stylet"
                xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Style="{StaticResource BlurInPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{DynamicResource LightTranslucentBrush}"
              Visibility="{Binding ActiveItem, Mode=OneWay,
                             Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource {x:Static adonisUI:Styles.ToolbarButton}}"
                    Width="48" Height="48"
                    FontFamily="Segoe MDL2 Assets" FontSize="20"
                    Content="&#xE72B;"
                    Click="{s:Action GoBack}"/>

            <TextBlock Grid.Column="1" Margin="16,0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource {x:Static adonisUI:Brushes.DisabledAccentForegroundBrush}}"
                       FontSize="16"
                       Text="{Binding GameVersion, Mode=OneWay}"/>

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="{DynamicResource ForgeInstall}"/>
        </Grid>

        <ContentControl Grid.Row="0" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        s:View.Model="{Binding ActiveItem, Mode=OneWay}"/>

        <ContentControl Grid.Row="1"
                        Style="{StaticResource TabPageStyle}">
            
            <GroupBox Margin="8">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Margin="0,0,8,0"
                                        VerticalContentAlignment="Center"
                                        Width="16" Height="16"
                                        SnapsToDevicePixels="False"
                                        ContentTemplate="{DynamicResource {x:Static adonisUI:Templates.LoadingCircle}}"
                                        Visibility="{Binding IsLoading, Mode=OneWay,
                                                     Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>

                        <TextBlock Text="{Binding Status, Mode=OneWay}"/>
                    </StackPanel>
                </GroupBox.Header>

                <ListView BorderThickness="1"
                          FontSize="14"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          IsEnabled="{Binding CanInstall, Mode=OneWay}"
                          ItemsSource="{Binding Forges, Mode=OneWay}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="64">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource LinkButtonStyle}"
                                                Height="28" FontSize="16"
                                                Content="&#xE896;"
                                                ToolTip="{DynamicResource DownloadAndInstall}"
                                                Command="{s:Action InstallSelected}"
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="256"
                                            Header="{DynamicResource Version}"
                                            DisplayMemberBinding="{Binding Version}"/>

                            <GridViewColumn Width="256"
                                            Header="{DynamicResource ReleaseTime}"
                                            DisplayMemberBinding="{Binding ReleaseTime, StringFormat=yyyy/MM/dd}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </GroupBox>
        </ContentControl>


    </Grid>
</ContentControl>
