GBCLV3/Views/Tabs/ForgeInstallView.xaml

<ContentControl
    x:Class="GBCLV3.Views.Tabs.ForgeInstallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource BlurInPageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource LightTranslucentBrush}"
            Visibility="{Binding ActiveItem, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Width="48"
                Height="48"
                Click="{s:Action GoBack}"
                Content="&#xE72B;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Style="{StaticResource {x:Static adonisUI:Styles.ToolbarButton}}" />

            <TextBlock
                Grid.Column="1"
                Margin="16,0"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="{DynamicResource {x:Static adonisUI:Brushes.DisabledAccentForegroundBrush}}"
                Text="{Binding GameVersion.JarID, Mode=OneWay}" />

            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{DynamicResource ForgeInstall}" />
        </Grid>

        <ContentControl
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            s:View.Model="{Binding ActiveItem, Mode=OneWay}" />

        <ContentControl Grid.Row="1" Style="{StaticResource TabPageStyle}">

            <GroupBox Margin="8">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl
                            Width="16"
                            Height="16"
                            Margin="0,0,8,0"
                            VerticalContentAlignment="Center"
                            ContentTemplate="{DynamicResource {x:Static adonisUI:Templates.LoadingCircle}}"
                            SnapsToDevicePixels="False"
                            Visibility="{Binding IsLoading, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                        <TextBlock Text="{Binding Status, Mode=OneWay}" />

                        <TextBlock
                            MaxWidth="528"
                            Margin="4,0"
                            Foreground="{DynamicResource {x:Static adonisUI:Brushes.DisabledForegroundBrush}}"
                            Text="{Binding InstallProgress, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{Binding IsInstalling, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                    </StackPanel>
                </GroupBox.Header>

                <ListView
                    BorderThickness="1"
                    FontSize="14"
                    IsEnabled="{Binding CanInstall, Mode=OneWay}"
                    ItemsSource="{Binding Forges, Mode=OneWay}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">

                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="64">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Height="28"
                                            Command="{s:Action InstallSelected}"
                                            CommandParameter="{Binding}"
                                            Content="&#xE896;"
                                            FontSize="16"
                                            Style="{StaticResource LinkButtonStyle}"
                                            ToolTip="{DynamicResource DownloadAndInstall}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Width="256"
                                DisplayMemberBinding="{Binding Version}"
                                Header="{DynamicResource Version}" />

                            <GridViewColumn
                                Width="256"
                                DisplayMemberBinding="{Binding ReleaseTime, StringFormat=yyyy/MM/dd}"
                                Header="{DynamicResource ReleaseTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </GroupBox>
        </ContentControl>


    </Grid>
</ContentControl>