GBCLV3/Views/Tabs/GameSettingsView.xaml

<ContentControl
    x:Class="GBCLV3.Views.Tabs.GameSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    Style="{StaticResource TabPageStyle}"
    mc:Ignorable="d">

    <ContentControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Margin" Value="16,8,16,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}" />
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
            <Setter Property="Margin" Value="16,8,0,0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </ContentControl.Resources>

    <StackPanel Orientation="Vertical">

        <!--  Game Settings  -->
        <GroupBox Margin="8,8,8,0" Header="{DynamicResource GameSettings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="160" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{DynamicResource JreDir}" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    adonisExtensions:WatermarkExtension.Watermark="{DynamicResource JreNotFound}"
                    IsReadOnly="True"
                    Text="{Binding JreDir, Mode=TwoWay}" />

                <Button
                    Grid.Row="0"
                    Grid.Column="5"
                    Click="{s:Action SelectJrePath}"
                    Content="&#xED25;"
                    ToolTip="{DynamicResource SelectJrePath}"
                    ToolTipService.Placement="Bottom" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{DynamicResource JavaMaxMem}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Text="{Binding JavaMaxMemory, Mode=TwoWay}"
                    ToolTip="{Binding AvailableMemory, Mode=OneWay}"
                    ToolTipOpening="{s:Action UpdateAvailableMemoryDisplay}"
                    ToolTipService.Placement="Bottom" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="4"
                    Content="{DynamicResource DebugMode}"
                    IsChecked="{Binding IsDebugMode, Mode=TwoWay}"
                    ToolTip="{DynamicResource DebugModeDescription}"
                    ToolTipService.Placement="Bottom" />

                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Click="{s:Action DownloadJreInstaller}"
                    Content="&#xE896;"
                    ToolTip="{DynamicResource DownloadJreInstaller}"
                    ToolTipService.Placement="Bottom"
                    Visibility="{Binding JreDir, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{DynamicResource GameDir}" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Text="{Binding GameDir}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="5"
                    Click="{s:Action SelectGameDir}"
                    Content="&#xED25;"
                    ToolTip="{DynamicResource SelectGameDir}"
                    ToolTipService.Placement="Bottom" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{DynamicResource WindowResolution}" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding WindowWidth, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE947;" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Text="{Binding WindowHeight, Mode=TwoWay}" />

                <CheckBox
                    Grid.Row="3"
                    Grid.Column="4"
                    Content="{DynamicResource FullScreen}"
                    IsChecked="{Binding IsFullScreen, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <!--  Other Settings  -->
        <GroupBox Margin="8" Header="{DynamicResource AdvancedSettings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="160" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{DynamicResource ServerAddress}" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ServerAddress}"
                    ToolTip="{DynamicResource JoinServerOnLaunch}"
                    ToolTipService.Placement="Bottom" />


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{DynamicResource CustomJvmArgs}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding JvmArgs, Mode=TwoWay}"
                    ToolTip="{DynamicResource CustomJvmArgsDescription}"
                    ToolTipService.Placement="Bottom" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{DynamicResource ExtraMinecraftArgs}" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ExtraMinecraftArgs, Mode=TwoWay}" />

            </Grid>
        </GroupBox>

    </StackPanel>
</ContentControl>