GBCLV3/Views/Tabs/LauncherSettingsView.xaml

<ContentControl
    x:Class="GBCLV3.Views.Tabs.LauncherSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:download="clr-namespace:GBCLV3.Models.Download"
    xmlns:launch="clr-namespace:GBCLV3.Models.Launch"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:theme="clr-namespace:GBCLV3.Models.Theme"
    xmlns:util="clr-namespace:GBCLV3.Utils"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    Style="{StaticResource TabPageStyle}">

    <ContentControl.Resources>
        <Style
            x:Key="DescriptionText"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}" />
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <CollectionViewSource x:Key="SystemFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </ContentControl.Resources>

    <StackPanel Orientation="Vertical">

        <GroupBox Margin="8,8,8,0" Header="{DynamicResource FunctionSettings}">
            <Grid Margin="8,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="160" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource DescriptionText}"
                    Text="{DynamicResource Language}" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    DisplayMemberPath="Label"
                    ItemsSource="{Binding Languages, Mode=OneTime}"
                    SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}"
                    SelectedValuePath="Value" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource DescriptionText}"
                    Text="{DynamicResource DownloadSource}" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    ItemsSource="{util:EnumBindingSource {x:Type download:DownloadSource}}"
                    SelectedItem="{Binding SelectedDownloadSource, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource DescriptionText}"
                    Text="{DynamicResource AfterLaunch}" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    ItemsSource="{util:EnumBindingSource {x:Type launch:AfterLaunchBehavior}}"
                    SelectedItem="{Binding SelectedAfterLaunchBehavior, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource DescriptionText}"
                    Text="{DynamicResource Update}" />

                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="{DynamicResource AutoCheckUpdate}"
                    IsChecked="{Binding IsAutoCheckUpdate}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="16,0,0,0"
                    Click="{s:Action CheckUpdate}"
                    Content="{DynamicResource CheckUpdate}"
                    IsEnabled="{Binding IsFreeToCheckUpdate, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}"
                    Style="{StaticResource DescriptionText}"
                    Text="{Binding CheckStatus, Mode=OneWay}"
                    TextTrimming="WordEllipsis" />
            </Grid>
        </GroupBox>

        <GroupBox Margin="8" Header="{DynamicResource ThemeSettings}">
            <Grid Margin="8,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Background Image  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource DescriptionText}"
                    Text="{DynamicResource BackgroundImage}" />

                <Grid Grid.Row="0" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        Margin="0"
                        Content="{DynamicResource Enable}"
                        IsChecked="{Binding IsUseBackgroundImage, Mode=TwoWay}" />

                    <TextBox
                        Grid.Column="1"
                        Margin="16,0,8,0"
                        adonisExtensions:WatermarkExtension.IsWatermarkVisible="{Binding IsSelectRandomImage, Mode=OneWay}"
                        adonisExtensions:WatermarkExtension.Watermark="{DynamicResource SelectRandomImage}"
                        IsEnabled="{Binding IsUseBackgroundImage, Mode=OneWay}"
                        Text="{Binding BackgroundImagePath, Mode=TwoWay}" />

                    <Button
                        Grid.Column="2"
                        Width="32"
                        Height="32"
                        Click="{s:Action SelectBackgoundImagePath}"
                        Content="&#xED25;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        IsEnabled="{Binding IsUseBackgroundImage, Mode=OneWay}"
                        ToolTip="{DynamicResource SelectImagePath}"
                        ToolTipService.Placement="Bottom" />
                </Grid>

                <!--  Background Effect  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource DescriptionText}"
                    Text="{DynamicResource BackgroundEffect}" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{util:EnumBindingSource {x:Type theme:BackgroundEffect}}"
                    SelectedItem="{Binding SelectedBackgroundEffect, Mode=TwoWay}" />

                <!--  Fonts  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource DescriptionText}"
                    Text="{DynamicResource Font}" />


                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0"
                        Style="{StaticResource DescriptionText}"
                        Text="{DynamicResource FontFamily}" />


                    <ComboBox
                        Grid.Column="1"
                        Margin="8,0"
                        FontFamily="{Binding SelectedValue, RelativeSource={RelativeSource Self}}"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding SystemFontNames, Mode=OneTime}"
                        SelectedItem="{Binding SelectedFontFamily, Mode=TwoWay}"
                        VirtualizingPanel.IsVirtualizing="True">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <TextBlock
                        Grid.Column="2"
                        Margin="16,0,8,0"
                        Style="{StaticResource DescriptionText}"
                        Text="{DynamicResource FontWeight}" />

                    <ComboBox
                        Grid.Column="3"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding FontWeights, Mode=OneTime}"
                        SelectedItem="{Binding SelectedFontWeight, Mode=TwoWay}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="{Binding}" Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </Grid>

            </Grid>
        </GroupBox>

    </StackPanel>

</ContentControl>