GBCLV3/Views/Tabs/ModView.xaml

<ContentControl
    x:Class="GBCLV3.Views.Tabs.ModView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource TabPageStyle}"
    mc:Ignorable="d">

    <ContentControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Margin" Value="8,8,0,0" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Background" Value="{DynamicResource ControlTranslucentBrush}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </ContentControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">

            <Button Click="{s:Action AddNew}" Content="{DynamicResource AddNew}" />

            <Button Click="{s:Action Reload}" Content="{DynamicResource Reload}" />

            <Button Click="{s:Action OpenDir}" Content="{DynamicResource OpenDir}" />

        </StackPanel>

        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="8">

            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource AvailableMods}" />

                    <ToggleButton
                        Grid.Column="1"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Right"
                        Content="&#xE8C8;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        IsChecked="{Binding IsCopyMods, Mode=TwoWay}"
                        Style="{StaticResource {x:Static adonisUI:Styles.ToolbarToggleButton}}"
                        ToolTip="{DynamicResource CopyMods}"
                        ToolTipService.HorizontalOffset="-240"
                        ToolTipService.Placement="Relative"
                        ToolTipService.VerticalOffset="32" />
                </Grid>
            </GroupBox.Header>

            <ListBox
                AllowDrop="True"
                BorderThickness="1"
                Drop="{s:Action OnDropMods}"
                ItemsSource="{Binding Mods, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="{s:Action SelectionChanged}"
                SelectionMode="Extended">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Background="Transparent"
                            ToolTip="{Binding DisplayName, Mode=OneWay}"
                            ToolTipService.Placement="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18" />
                                <RowDefinition Height="18" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="14,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{s:Action ChangeExtension}"
                                CommandParameter="{Binding}"
                                IsChecked="{Binding IsEnabled, Mode=TwoWay}" />

                            <TextBlock
                                x:Name="NameBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Name, Mode=OneWay}" />

                            <TextBlock
                                x:Name="FileNameBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentIntenseHighlightBrush}}"
                                Text="{Binding FileName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />

                            <Border
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Width="24"
                                Height="36"
                                Cursor="Hand"
                                ToolTip="{Binding Url, Mode=OneWay}"
                                Visibility="{Binding Url, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                                <Border.InputBindings>
                                    <MouseBinding
                                        Command="{s:Action OpenLink}"
                                        CommandParameter="{Binding Url}"
                                        MouseAction="LeftClick" />
                                </Border.InputBindings>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Text="&#xE71B;" />
                            </Border>

                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                <Setter TargetName="FileNameBox" Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentHighlightBrush}}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{s:Action Enable}" Header="{DynamicResource EnableSelected}" />

                        <MenuItem Command="{s:Action Disable}" Header="{DynamicResource DisableSelected}" />

                        <MenuItem Command="{s:Action Delete}" Header="{DynamicResource Delete}" />
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.InputBindings>
                    <KeyBinding Key="F5" Command="{s:Action Reload}" />
                    <KeyBinding Key="Delete" Command="{s:Action Delete}" />
                </ListBox.InputBindings>
            </ListBox>
        </GroupBox>

    </Grid>
</ContentControl>