GBCLV3/Views/Tabs/ResourcePackView.xaml

<ContentControl
    x:Class="GBCLV3.Views.Tabs.ResourcePackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource TabPageStyle}"
    mc:Ignorable="d">

    <ContentControl.Resources>
        <DropShadowEffect
            x:Key="AccentColorShadow"
            BlurRadius="5"
            Opacity="0.75"
            ShadowDepth="0" />

        <Style x:Key="MovePackButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Effect="{StaticResource AccentColorShadow}"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1IntenseHighlightBrush}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Margin" Value="8,8,0,0" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Background" Value="{DynamicResource ControlTranslucentBrush}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </ContentControl.Resources>

    <ContentControl.InputBindings>
        <KeyBinding Key="F5" Command="{s:Action Reload}" />
    </ContentControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">

            <Button Click="{s:Action AddNew}" Content="{DynamicResource AddNew}" />

            <Button Click="{s:Action Reload}" Content="{DynamicResource Reload}" />

            <Button Click="{s:Action OpenDir}" Content="{DynamicResource OpenDir}" />

        </StackPanel>

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="8,8,0,8"
            Header="{DynamicResource DisabledPacks}">

            <ListBox
                AllowDrop="True"
                BorderThickness="1"
                Drop="{s:Action OnDropDisabledPacks}"
                ItemsSource="{Binding DisabledPacks, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListBoxItemWithoutRippleStyle}" TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="PackImage"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="48"
                                Height="48"
                                Effect="{StaticResource AccentColorShadow}"
                                Source="{Binding Image}" />

                            <Button
                                x:Name="EnableButton"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Command="{s:Action Enable}"
                                CommandParameter="{Binding}"
                                Content="&#xE970;"
                                FontSize="20"
                                Style="{StaticResource MovePackButtonStyle}"
                                Visibility="Hidden" />

                            <TextBlock
                                x:Name="NameBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Name}" />

                            <TextBlock
                                x:Name="DescriptionBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="12"
                                Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentIntenseHighlightBrush}}"
                                Text="{Binding Description}"
                                TextWrapping="WrapWithOverflow" />

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{s:Action Delete}"
                                        CommandParameter="{Binding}"
                                        Header="{DynamicResource Delete}" />
                                    <MenuItem
                                        Command="{s:Action Open}"
                                        CommandParameter="{Binding Path}"
                                        Header="{DynamicResource OpenPack}" />
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Grid.InputBindings>
                                <MouseBinding
                                    Command="{s:Action Open}"
                                    CommandParameter="{Binding Path}"
                                    MouseAction="LeftDoubleClick" />
                            </Grid.InputBindings>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                <Setter TargetName="DescriptionBox" Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentHighlightBrush}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True">
                                <Setter TargetName="PackImage" Property="Opacity" Value="0.5" />
                                <Setter TargetName="EnableButton" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,8,8,8"
            Header="{DynamicResource EnabledPacks}">
            <ListBox
                AllowDrop="True"
                BorderThickness="1"
                Drop="{s:Action OnDropEnabledPacks}"
                ItemsSource="{Binding EnabledPacks, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListBoxItemWithoutRippleStyle}" TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="PackImage"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="48"
                                Height="48"
                                Effect="{StaticResource AccentColorShadow}"
                                Source="{Binding Image}" />

                            <Button
                                x:Name="DisableButton"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Command="{s:Action Disable}"
                                CommandParameter="{Binding}"
                                Content="&#xE96F;"
                                FontSize="18"
                                Style="{StaticResource MovePackButtonStyle}"
                                Visibility="Hidden" />

                            <Button
                                x:Name="MoveUpButton"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Command="{s:Action MoveUp}"
                                CommandParameter="{Binding}"
                                Content="&#xE96D;"
                                FontSize="12"
                                Style="{StaticResource MovePackButtonStyle}"
                                Visibility="Hidden" />

                            <Button
                                x:Name="MoveDownButton"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                VerticalAlignment="Bottom"
                                Command="{s:Action MoveDown}"
                                CommandParameter="{Binding}"
                                Content="&#xE96E;"
                                FontSize="12"
                                Style="{StaticResource MovePackButtonStyle}"
                                Visibility="Hidden" />

                            <TextBlock
                                x:Name="NameBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Name}" />

                            <TextBlock
                                x:Name="DescriptionBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="12"
                                Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentIntenseHighlightBrush}}"
                                Text="{Binding Description}"
                                TextWrapping="WrapWithOverflow" />

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{s:Action Delete}"
                                        CommandParameter="{Binding}"
                                        Header="{DynamicResource Delete}" />
                                    <MenuItem
                                        Command="{s:Action Open}"
                                        CommandParameter="{Binding Path}"
                                        Header="{DynamicResource OpenPack}" />
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Grid.InputBindings>
                                <MouseBinding
                                    Command="{s:Action Open}"
                                    CommandParameter="{Binding Path}"
                                    MouseAction="LeftDoubleClick" />
                            </Grid.InputBindings>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                <Setter TargetName="DescriptionBox" Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentHighlightBrush}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True">
                                <Setter TargetName="PackImage" Property="Opacity" Value="0.5" />
                                <Setter TargetName="DisableButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="MoveUpButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="MoveDownButton" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

    </Grid>
</ContentControl>