GBCLV3/Views/Tabs/ShaderPackView.xaml

<ContentControl
    x:Class="GBCLV3.Views.Tabs.ShaderPackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource TabPageStyle}"
    mc:Ignorable="d">

    <ContentControl.Resources>
        <Style BasedOn="{StaticResource {x:Static adonisUI:Styles.ToolbarButton}}" TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </ContentControl.Resources>

    <ContentControl.InputBindings>
        <KeyBinding Key="F5" Command="{s:Action Reload}" />
    </ContentControl.InputBindings>

    <GroupBox
        Grid.Row="1"
        Grid.ColumnSpan="4"
        Margin="8">

        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{DynamicResource AvailableShaderPacks}" />

                <Button
                    Grid.Column="2"
                    Click="{s:Action OpenDir}"
                    Content="&#xED25;"
                    ToolTip="{DynamicResource OpenDir}" />

                <Button
                    Grid.Column="3"
                    Click="{s:Action Reload}"
                    Content="&#xE72C;"
                    ToolTip="{DynamicResource Reload}" />

                <Button
                    Grid.Column="4"
                    Click="{s:Action AddNew}"
                    Content="&#xE710;"
                    ToolTip="{DynamicResource AddNew}" />

                <ToggleButton
                    Grid.Column="5"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Right"
                    Content="&#xE8C8;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    IsChecked="{Binding IsCopy, Mode=TwoWay}"
                    Style="{StaticResource {x:Static adonisUI:Styles.ToolbarToggleButton}}"
                    ToolTip="{DynamicResource CopyFilesOnAdd}"
                    ToolTipService.Placement="Relative"
                    ToolTipService.VerticalOffset="32" />
            </Grid>
        </GroupBox.Header>

        <ListBox
            AllowDrop="True"
            BorderThickness="1"
            Drop="{s:Action OnDrop}"
            ItemsSource="{Binding Packs, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Height="28"
                        Background="Transparent"
                        Orientation="Horizontal">

                        <CheckBox
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{s:Action OnEnableStatusChanged}"
                            CommandParameter="{Binding}"
                            IsChecked="{Binding IsEnabled, Mode=TwoWay}" />

                        <TextBlock
                            x:Name="NameBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Id, Mode=OneWay}" />

                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{s:Action Enable}"
                                    CommandParameter="{Binding}"
                                    Header="{DynamicResource EnableShaderPack}" />

                                <MenuItem
                                    Command="{s:Action Open}"
                                    CommandParameter="{Binding Path}"
                                    Header="{DynamicResource OpenShaderPack}" />
                                <MenuItem
                                    Command="{s:Action Delete}"
                                    CommandParameter="{Binding}"
                                    Header="{DynamicResource Delete}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <StackPanel.InputBindings>
                            <MouseBinding
                                Command="{s:Action Open}"
                                CommandParameter="{Binding Path}"
                                MouseAction="LeftDoubleClick" />
                        </StackPanel.InputBindings>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </GroupBox>

</ContentControl>