GBCLV3/Views/Tabs/VersionsManagementView.xaml

<ContentControl
    x:Class="GBCLV3.Views.Tabs.VersionsManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:behaviors="clr-namespace:GBCLV3.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:utils="clr-namespace:GBCLV3.Utils.Binding"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource BlurInPageStyle}"
    mc:Ignorable="d">

    <ContentControl.Resources>
        <utils:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Margin" Value="0,8,8,8" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource ControlTranslucentBrush}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <DropShadowEffect
            x:Key="SelectedShadow"
            BlurRadius="5"
            Opacity="0.75"
            ShadowDepth="0" />
    </ContentControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource LightTranslucentBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Text="&#xF158;" />

            <TextBlock
                Grid.Column="1"
                Margin="16,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{DynamicResource VersionsManagement}" />

            <Button
                Grid.Column="2"
                Click="{s:Action Reload}"
                Content="{DynamicResource Reload}" />

            <Button
                Grid.Column="3"
                Click="{s:Action InstallNew}"
                Content="{DynamicResource InstallNew}" />
        </Grid>

        <ContentControl Grid.Row="1" Style="{StaticResource TabPageStyle}">

            <GroupBox Margin="8">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{DynamicResource AvailableVersions}" />

                        <CheckBox
                            Grid.Column="1"
                            Margin="8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="{DynamicResource SegregateVersions}"
                            FontSize="14"
                            IsChecked="{Binding IsSegregateVersions, Mode=TwoWay}" />
                    </Grid>
                </GroupBox.Header>

                <ListBox
                    BorderThickness="1"
                    ItemsSource="{Binding Versions, Mode=OneWay}"
                    SelectedValue="{Binding SelectedVersionID}"
                    SelectedValuePath="ID">

                    <ListBox.Resources>
                        <utils:VersionTypeIconConverter x:Key="TypeToIconConverter" />
                        <Style BasedOn="{StaticResource LinkButtonStyle}" TargetType="Button">
                            <Setter Property="Width" Value="28" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    x:Name="TypeIcon"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    Source="{Binding Type, Converter={StaticResource TypeToIconConverter}}" />

                                <TextBlock
                                    x:Name="NameBox"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Margin="8,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="{Binding ID}" />

                                <TextBlock
                                    x:Name="TypeBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Margin="8,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="12"
                                    Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentIntenseHighlightBrush}}"
                                    Text="{Binding Type}" />

                                <Button
                                    x:Name="OpenDirButton"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Command="{s:Action OpenDir}"
                                    CommandParameter="{Binding ID}"
                                    Content="&#xED25;"
                                    ToolTip="{DynamicResource OpenDir}" />

                                <Button
                                    x:Name="InstallAddonButton"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    behaviors:ButtonLeftClickMenuBehavior.ShowMenuOnLeftClick="True"
                                    Content="&#xECCD;"
                                    ToolTip="{DynamicResource Install}">
                                    <Button.ContextMenu>
                                        <ContextMenu s:View.ActionTarget="{Binding Data, Source={StaticResource Proxy}}">
                                            <MenuItem
                                                Command="{s:Action InstallForge}"
                                                CommandParameter="{Binding}"
                                                Header="{DynamicResource InstallForge}" />

                                            <MenuItem
                                                Command="{s:Action InstallFabric}"
                                                CommandParameter="{Binding}"
                                                Header="{DynamicResource InstallFabric}" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>

                                <Button
                                    x:Name="DeleteButton"
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Command="{s:Action Delete}"
                                    CommandParameter="{Binding ID}"
                                    Content="&#xE74D;"
                                    ToolTip="{DynamicResource Delete}" />

                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{s:Action OpenDir}"
                                            CommandParameter="{Binding ID}"
                                            Header="{DynamicResource OpenDir}" />

                                        <MenuItem
                                            Command="{s:Action OpenJson}"
                                            CommandParameter="{Binding ID}"
                                            Header="{DynamicResource OpenJson}" />

                                        <MenuItem
                                            Command="{s:Action InstallForge}"
                                            CommandParameter="{Binding}"
                                            Header="{DynamicResource InstallForge}" />

                                        <MenuItem
                                            Command="{s:Action InstallFabric}"
                                            CommandParameter="{Binding}"
                                            Header="{DynamicResource InstallFabric}" />

                                        <!--<MenuItem Header="{DynamicResource InstallOptiFine}"
                                                      Command="{s:Action InstallOptiFine}"
                                                      CommandParameter="{Binding}"/>-->

                                        <MenuItem
                                            Command="{s:Action Delete}"
                                            CommandParameter="{Binding ID}"
                                            Header="{DynamicResource Delete}" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="TypeIcon" Property="Effect" Value="{StaticResource SelectedShadow}" />
                                    <Setter TargetName="TypeBox" Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentHighlightBrush}}" />
                                    <Setter TargetName="OpenDirButton" Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentInteractionForegroundBrush}}" />
                                    <Setter TargetName="InstallAddonButton" Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentInteractionForegroundBrush}}" />
                                    <Setter TargetName="DeleteButton" Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentInteractionForegroundBrush}}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.InputBindings>
                        <KeyBinding Key="F5" Command="{s:Action Reload}" />
                        <KeyBinding Key="Delete" Command="{s:Action Delete}" />
                    </ListBox.InputBindings>
                </ListBox>
            </GroupBox>
        </ContentControl>

    </Grid>

</ContentControl>