GBCLV3/Resources/Languages/Strings/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=System.Runtime">

    <!--  Translator  -->
    <s:String x:Key="MultilingualTranslation">多国语言翻译</s:String>
    <s:String x:Key="TranslatorName">鹅弹 (Goose Bomb)</s:String>

    <!--  对话框按钮标签  -->
    <s:String x:Key="OK">好</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    <s:String x:Key="Yes">是</s:String>
    <s:String x:Key="No">否</s:String>
    <s:String x:Key="Enable">启用</s:String>
    <s:String x:Key="Disable">禁用</s:String>

    <!--  错误报告  -->
    <s:String x:Key="ErrorReport">错误报告</s:String>
    <s:String x:Key="ReportUnexpectedExit">游戏异常退出</s:String>
    <s:String x:Key="ReportUnhandledException">程序遇到了无法处理的异常</s:String>
    <s:String x:Key="Alright">彳亍口巴</s:String>
    <s:String x:Key="ReportOnGithub">去 Github 提出问题</s:String>
    <s:String x:Key="CopyErrorMessage">复制错误信息</s:String>

    <!--  启动过程  -->
    <s:String x:Key="Launch">启动</s:String>
    <s:String x:Key="ProcessingDependencies">正在处理依赖文件</s:String>
    <s:String x:Key="LoggingIn">正在进行登录验证</s:String>
    <s:String x:Key="StartingGameProcess">正在启动游戏进程</s:String>
    <s:String x:Key="Boohoo">哦豁！启动失败。。。</s:String>
    <s:String x:Key="HappyGame">游戏愉快！</s:String>

    <!--  JRE 未找到  -->
    <s:String x:Key="JreNotFound">未找到 Java 运行环境！</s:String>
    <s:String x:Key="PleaseInstallJre">请手动指定路径或者安装 Java 运行环境</s:String>
    <s:String x:Key="DownloadJreInstaller">下载 JRE 安装包</s:String>

    <!--  账户设置  -->
    <s:String x:Key="AccountManagement">管理账户</s:String>
    <s:String x:Key="AddAccount">添加账户</s:String>
    <s:String x:Key="EditAccount">编辑账户</s:String>
    <s:String x:Key="ReAuth">重新认证</s:String>
    <s:String x:Key="DeleteAccount">删除账户</s:String>
    <s:String x:Key="WhetherDeleteAccount">确定要删除该账户？</s:String>
    <s:String x:Key="AuthMode">验证模式</s:String>
    <s:String x:Key="Offline">离线模式</s:String>
    <s:String x:Key="Yggdrasil">正版登录</s:String>
    <s:String x:Key="AuthLibInjector">外置登录</s:String>
    <s:String x:Key="Username">用户名</s:String>
    <s:String x:Key="Email">邮箱地址</s:String>
    <s:String x:Key="Password">登录密码</s:String>
    <s:String x:Key="AuthServer">验证服务器</s:String>
    <s:String x:Key="SelectProfile">选择角色</s:String>

    <s:String x:Key="DuplicateAccount">该账户已存在！</s:String>
    <s:String x:Key="EmptyUsername">用户名不能为空！</s:String>
    <s:String x:Key="InvalidEmail">无效的电子邮箱地址！</s:String>

    <s:String x:Key="EnterAccountInformation">输入账户信息</s:String>
    <s:String x:Key="NeedReAuth">当前令牌无效，请重新登录账户</s:String>
    <s:String x:Key="CheckingAuthServer">检查验证服务器</s:String>
    <s:String x:Key="CheckAuthServerFailed">验证服务器检查失败</s:String>
    <s:String x:Key="Authenticating">验证中</s:String>
    <s:String x:Key="AuthSuccessful">验证成功</s:String>

    <!--  验证登录错误  -->
    <s:String x:Key="AuthFailed">验证失败</s:String>
    <s:String x:Key="AuthTimeout">验证超时！</s:String>
    <s:String x:Key="NoInternetConnection">请检查你的网络连接！</s:String>
    <s:String x:Key="InvalidCredentials">验证信息错误，请检查邮箱或密码是否正确！</s:String>
    <s:String x:Key="InvalidToken">无效登录令牌，请用电子邮箱和密码重新登录！</s:String>
    <s:String x:Key="InvalidAuthServer">无效的验证服务器，请检查地址或网络连接！</s:String>
    <s:String x:Key="Unknown">发生错误！</s:String>
    <s:String x:Key="ErrorMessage">错误信息：</s:String>

    <!--  完整性检查  -->
    <s:String x:Key="IntegrityCheck">游戏完整性检查</s:String>
    <s:String x:Key="MainJarDamaged">主jar文件缺失或损坏</s:String>
    <s:String x:Key="ForgeJarDamaged">Forge jar文件缺失或损坏，且无法自动修复</s:String>
    <s:String x:Key="PleaseReinstallForge">请重新安装Forge</s:String>
    <s:String x:Key="LibsDamaged">依赖库缺失或损坏</s:String>
    <s:String x:Key="AssetsDamaged">资源文件缺失或损坏</s:String>
    <s:String x:Key="WhetherFixNow">是否现在补全？</s:String>

    <!--  设置项  -->
    <s:String x:Key="Settings">设置</s:String>
    <s:String x:Key="GameSettings">游戏设置</s:String>
    <s:String x:Key="AccountSettings">账户设置</s:String>
    <s:String x:Key="LauncherSettings">启动器设置</s:String>
    <s:String x:Key="AdvancedSettings">高级设置</s:String>
    <s:String x:Key="FunctionSettings">功能设置</s:String>
    <s:String x:Key="ThemeSettings">外观设置</s:String>

    <!--  游戏设置  -->
    <s:String x:Key="JreDir">JRE 路径</s:String>
    <s:String x:Key="SelectJrePath">选取 JRE 路径</s:String>
    <s:String x:Key="JavaMaxMem">最大运行内存（MB）</s:String>
    <s:String x:Key="AvailableMem">可用物理内存</s:String>

    <s:String x:Key="GameDir">游戏路径</s:String>
    <s:String x:Key="SelectGameDir">选取游戏路径</s:String>

    <s:String x:Key="WindowResolution">窗口分辨率</s:String>
    <s:String x:Key="FullScreen">全屏</s:String>

    <!--  高级设置  -->
    <s:String x:Key="ServerAddress">直入服务器地址</s:String>
    <s:String x:Key="JoinServerOnLaunch">若填入地址，启动后将直接加入服务器</s:String>

    <s:String x:Key="DebugMode">调试模式</s:String>
    <s:String x:Key="DebugModeDescription">使用 java.exe 运行</s:String>

    <s:String x:Key="CustomJvmArgs">自定义 JVM 参数</s:String>
    <s:String x:Key="CustomJvmArgsDescription">将会覆盖默认的 JVM 参数（如 GC 配置）</s:String>
    <s:String x:Key="ExtraMinecraftArgs">附加 Minecraft 参数</s:String>

    <!--  启动器设置  -->
    <s:String x:Key="Language">语言</s:String>

    <s:String x:Key="DownloadSource">下载源</s:String>
    <s:String x:Key="Official">官方</s:String>
    <s:String x:Key="BMCLAPI">BMCLAPI 镜像</s:String>
    <s:String x:Key="MCBBS">MCBBS 镜像</s:String>

    <s:String x:Key="AfterLaunch">启动后</s:String>
    <s:String x:Key="Exit">退出程序</s:String>
    <s:String x:Key="Hide">隐藏界面</s:String>
    <s:String x:Key="KeepVisible">保持可见</s:String>
    <s:String x:Key="UnexpectedExit">异常退出</s:String>

    <s:String x:Key="BackgroundImage">背景图片</s:String>
    <s:String x:Key="SelectImagePath">选择图片路径</s:String>
    <s:String x:Key="SelectRandomImage">随机选取 .\bg 目录中的图片</s:String>

    <s:String x:Key="BackgroundEffect">背景效果</s:String>
    <s:String x:Key="SolidColor">实色</s:String>
    <s:String x:Key="BlurBehind">普通模糊</s:String>
    <s:String x:Key="AcrylicMaterial">亚克力材质</s:String>

    <s:String x:Key="Font">字体</s:String>
    <s:String x:Key="FontFamily">字体选择</s:String>
    <s:String x:Key="FontWeight">字重</s:String>

    <!--  下载  -->

    <!--  下载类型  -->
    <s:String x:Key="AuthlibInjector">下载 authlib-injector</s:String>
    <s:String x:Key="MainJar">下载主 Jar</s:String>
    <s:String x:Key="Libraries">下载依赖库</s:String>
    <s:String x:Key="Assets">下载资源文件</s:String>
    <s:String x:Key="InstallNewVersion">安装新版本</s:String>
    <s:String x:Key="InstallForge">安装 Forge</s:String>
    <s:String x:Key="InstallFabric">安装 Fabric</s:String>

    <!--  下载进度  -->
    <s:String x:Key="DownloadProgress">进度</s:String>
    <s:String x:Key="CancelDownload">取消下载</s:String>
    <s:String x:Key="WhetherCancelDownload">确定要取消正在进行的下载吗？</s:String>
    <s:String x:Key="IncompleteDownload">下载未完成</s:String>
    <s:String x:Key="DownloadFailures">个文件下载失败</s:String>
    <s:String x:Key="WhetherRetryDownload">是否重试未完成下载？</s:String>
    <s:String x:Key="DownloadCompletedCount">完成数</s:String>
    <s:String x:Key="DownloadFailedCount">失败数</s:String>
    <s:String x:Key="DownloadSpeed">速度</s:String>

    <!--  版本管理  -->
    <s:String x:Key="AvailableVersions">可用版本</s:String>
    <s:String x:Key="SegregateVersions">版本隔离</s:String>
    <s:String x:Key="OpenJson">打开 Json 文件</s:String>
    <s:String x:Key="DeleteVersion">删除版本</s:String>
    <s:String x:Key="WhetherDeleteVersion">确定要删除版本</s:String>

    <!--  版本安装  -->
    <s:String x:Key="DownloadAndInstall">下载并安装</s:String>
    <s:String x:Key="NoVersionFound">未找到任何版本</s:String>
    <s:String x:Key="WhetherInstallNewVersion">是否安装新的游戏版本？</s:String>
    <s:String x:Key="Version">版本</s:String>
    <s:String x:Key="Type">类型</s:String>
    <s:String x:Key="ReleaseTime">发行日期</s:String>
    <s:String x:Key="ReleaseOnly">只查看正式版</s:String>

    <s:String x:Key="VersionListLoading">正在获取版本列表</s:String>
    <s:String x:Key="VersionListLoaded">版本列表获取成功</s:String>
    <s:String x:Key="VersionListLoadFailed">版本列表获取失败</s:String>
    <s:String x:Key="VersionFetchingJson">正在获取版本json文件</s:String>
    <s:String x:Key="VersionDownloadingDependencies">正在下载依赖项</s:String>

    <s:String x:Key="VersionInstallFailed">安装失败</s:String>
    <s:String x:Key="VersionAlreadyExists">已经有相同的本地版本存在！</s:String>
    <s:String x:Key="VersionJsonFetchFailed">json 文件获取失败！</s:String>
    <s:String x:Key="VersionDependenciesIncomplete">依赖项未下载完全</s:String>
    <s:String x:Key="TryCompleteDependenciesOnLaunch">将会在启动该游戏版本时补全所有依赖项</s:String>
    <s:String x:Key="DownloadAssetsOnInstall">同时下载资源文件</s:String>
    <s:String x:Key="VersionInstallSuccessful">成功安装版本</s:String>

    <!--  Forge 安装  -->
    <s:String x:Key="ForgeListLoading">正在获取 Forge 安装列表</s:String>
    <s:String x:Key="ForgeListLoadFailed">获取 Forge 安装列表失败</s:String>
    <s:String x:Key="NoAvailableForge">该版本没有可用的 Forge！</s:String>
    <s:String x:Key="SelectForgeVersion">请选择要安装的 Forge 版本</s:String>
    <s:String x:Key="ForgeDownloadingInstaller">正在下载 Forge 安装文件</s:String>
    <s:String x:Key="ForgeInstalling">正在安装 Forge</s:String>
    <s:String x:Key="ForgeDownloadingLibraries">正在下载 Forge 依赖库</s:String>

    <s:String x:Key="ForgeInstallFailed">Forge 安装失败</s:String>
    <s:String x:Key="ForgeJarDownloadFailed">Forge 安装文件下载失败！</s:String>
    <s:String x:Key="ForgeExtractFailed">Forge 解压安装失败！</s:String>
    <s:String x:Key="ForgeInstallSuccessful">成功安装 Forge</s:String>

    <!--  Fabric 安装  -->
    <s:String x:Key="FabricListLoading">正在获取 Fabric 安装列表</s:String>
    <s:String x:Key="FabricListLoadFailed">获取 Fabric 安装列表失败</s:String>
    <s:String x:Key="NoAvailableFabric">该版本没有可用的 Fabric！</s:String>
    <s:String x:Key="SelectFabricVersion">请选择要安装的 Fabric 版本</s:String>
    <s:String x:Key="FabricDownloadingLibraries">正在下载 Fabric 依赖库</s:String>

    <s:String x:Key="FabricInstallFailed">Fabric 安装失败</s:String>
    <s:String x:Key="FabricInstallSuccessful">成功安装 Fabric</s:String>

    <!--  模组管理  -->
    <s:String x:Key="AvailableMods">可用模组</s:String>
    <s:String x:Key="SelectMods">请选择模组</s:String>
    <s:String x:Key="EnableSelected">启用选中</s:String>
    <s:String x:Key="DisableSelected">禁用选中</s:String>
    <s:String x:Key="CopyMods">在添加新模组时，仅进行复制而保留原位置的文件</s:String>

    <!--  资源包管理  -->
    <s:String x:Key="EnabledPacks">启用的资源包</s:String>
    <s:String x:Key="SelectResourcepacks">请选择资源包</s:String>
    <s:String x:Key="DisabledPacks">禁用的资源包</s:String>
    <s:String x:Key="OpenPack">打开资源包</s:String>

    <!--  关于  -->
    <s:String x:Key="Dependencies">依赖</s:String>
    <s:String x:Key="ThanksTo">鸣谢</s:String>

    <!--  升级  -->
    <s:String x:Key="Update">更新</s:String>
    <s:String x:Key="CheckUpdate">检查更新</s:String>
    <s:String x:Key="CheckingUpdate">正在检查更新</s:String>
    <s:String x:Key="AlreadyUpToDate">已经是最新版</s:String>
    <s:String x:Key="UpdateAvailable">有可用更新</s:String>
    <s:String x:Key="UpdateCheckFailed">检查更新失败</s:String>
    <s:String x:Key="AutoCheckUpdate">自动检查更新</s:String>
    <s:String x:Key="UpdateChangelog">更新日志</s:String>
    <s:String x:Key="UpdateNow">立即更新</s:String>
    <s:String x:Key="DeferUpdate">下次再说</s:String>
    <s:String x:Key="CancelUpdate">取消下载</s:String>
    <s:String x:Key="WhetherCancelUpdate">你确定要取消下载吗？</s:String>
    <s:String x:Key="UpdateFailed">更新失败</s:String>
    <s:String x:Key="SuccessfullyUpdatedTo">成功升级至版本</s:String>
    <s:String x:Key="UpdateSuccessful">升级成功</s:String>

    <!--  公共  -->
    <s:String x:Key="Hello">你好</s:String>
    <s:String x:Key="AddNew">添加</s:String>
    <s:String x:Key="InstallNew">安装新版本</s:String>
    <s:String x:Key="Reload">重新加载</s:String>
    <s:String x:Key="OpenDir">打开目录</s:String>
    <s:String x:Key="OpenLink">打开链接</s:String>
    <s:String x:Key="Delete">删除</s:String>
    <s:String x:Key="Edit">编辑</s:String>
    <s:String x:Key="Install">安装</s:String>
    <s:String x:Key="InstallSuccessful">安装成功</s:String>
    <s:String x:Key="Versions">游戏版本</s:String>
    <s:String x:Key="VersionsManagement">版本管理</s:String>
    <s:String x:Key="GameInstall">游戏安装</s:String>
    <s:String x:Key="ForgeInstall">Forge 安装</s:String>
    <s:String x:Key="FabricInstall">Fabric 安装</s:String>
    <s:String x:Key="Mods">模组管理</s:String>
    <s:String x:Key="Resourcepacks">资源包管理</s:String>
    <s:String x:Key="Saves">存档管理</s:String>
    <s:String x:Key="Skins">皮肤管理</s:String>
    <s:String x:Key="About">关于</s:String>
    <s:String x:Key="Auxiliaries">辅助功能</s:String>
    <s:String x:Key="Auto">自动</s:String>

    <!--  鹅弹你在干什么啊！鹅弹！  -->
    <s:String x:Key="FlowerOfHope">希望之花🎵</s:String>
    <s:String x:Key="DontStop">不要停下来啊！</s:String>

</ResourceDictionary>
