GBCLV3/Resources/Languages/Strings/zh-TW.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=System.Runtime">

    <!--  語言翻譯提供者  -->
    <s:String x:Key="MultilingualTranslation">多語言翻譯</s:String>
    <s:String x:Key="TranslatorName">鵝彈 (Goose Bomb)</s:String>

    <!--  對話方塊按鈕標籤  -->
    <s:String x:Key="OK">好</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    <s:String x:Key="Yes">是</s:String>
    <s:String x:Key="No">否</s:String>
    <s:String x:Key="Enable">啟用</s:String>
    <s:String x:Key="Disable">禁用</s:String>

    <!--  錯誤報告  -->
    <s:String x:Key="ErrorReport">錯誤報告</s:String>
    <s:String x:Key="ReportUnexpectedExit">遊戲異常退出</s:String>
    <s:String x:Key="ReportUnhandledException">程式遇到了無法處理的異常</s:String>
    <s:String x:Key="Alright">彳亍口巴</s:String>
    <s:String x:Key="ReportOnGithub">去 Github 提出問題</s:String>
    <s:String x:Key="CopyErrorMessage">複製錯誤資訊</s:String>

    <!--  啟動過程  -->
    <s:String x:Key="Launch">啟動</s:String>
    <s:String x:Key="ProcessingDependencies">正在處理依賴檔</s:String>
    <s:String x:Key="LoggingIn">正在進行登錄驗證</s:String>
    <s:String x:Key="StartingGameProcess">正在啟動遊戲進程</s:String>
    <s:String x:Key="Boohoo">哦豁！啟動失敗。。。</s:String>
    <s:String x:Key="HappyGame">遊戲愉快！</s:String>

    <!--  JRE 未找到  -->
    <s:String x:Key="JreNotFound">未找到 Java 運行環境！</s:String>
    <s:String x:Key="PleaseInstallJre">請手動指定路徑或者安裝 Java 運行環境</s:String>
    <s:String x:Key="DownloadJreInstaller">下載 JRE 安裝包</s:String>

    <!--  帳戶設置  -->
    <s:String x:Key="AccountManagement">管理帳戶</s:String>
    <s:String x:Key="AddAccount">添加帳戶</s:String>
    <s:String x:Key="EditAccount">編輯帳戶</s:String>
    <s:String x:Key="ReAuth">重新認證</s:String>
    <s:String x:Key="DeleteAccount">刪除帳戶</s:String>
    <s:String x:Key="WhetherDeleteAccount">確定要刪除該帳戶？</s:String>
    <s:String x:Key="AuthMode">驗證模式</s:String>
    <s:String x:Key="Offline">離線模式</s:String>
    <s:String x:Key="Yggdrasil">正版登錄</s:String>
    <s:String x:Key="AuthLibInjector">外置登錄</s:String>
    <s:String x:Key="Username">用戶名</s:String>
    <s:String x:Key="Email">郵箱地址</s:String>
    <s:String x:Key="Password">登錄密碼</s:String>
    <s:String x:Key="AuthServer">驗證伺服器</s:String>
    <s:String x:Key="SelectProfile">選擇角色</s:String>

    <s:String x:Key="DuplicateAccount">該帳戶已存在！</s:String>
    <s:String x:Key="EmptyUsername">用戶名不能為空！</s:String>
    <s:String x:Key="InvalidEmail">無效的電子郵箱位址！</s:String>

    <s:String x:Key="EnterAccountInformation">輸入帳戶資訊</s:String>
    <s:String x:Key="NeedReAuth">當前權杖無效，請重新登錄帳戶</s:String>
    <s:String x:Key="CheckingAuthServer">檢查驗證伺服器</s:String>
    <s:String x:Key="CheckAuthServerFailed">驗證伺服器檢查失敗</s:String>
    <s:String x:Key="Authenticating">驗證中</s:String>
    <s:String x:Key="AuthSuccessful">驗證成功</s:String>

    <!--  驗證登錄錯誤  -->
    <s:String x:Key="AuthFailed">驗證失敗</s:String>
    <s:String x:Key="AuthTimeout">驗證超時！</s:String>
    <s:String x:Key="NoInternetConnection">請檢查你的網路連接！</s:String>
    <s:String x:Key="InvalidCredentials">驗證資訊錯誤，請檢查郵箱或密碼是否正確！</s:String>
    <s:String x:Key="InvalidToken">無效登錄權杖，請用電子郵箱和密碼重新登錄！</s:String>
    <s:String x:Key="InvalidAuthServer">無效的驗證伺服器，請檢查位址或網路連接！</s:String>
    <s:String x:Key="Unknown">發生錯誤！</s:String>
    <s:String x:Key="ErrorMessage">錯誤資訊：</s:String>

    <!--  完整性檢查  -->
    <s:String x:Key="IntegrityCheck">遊戲完整性檢查</s:String>
    <s:String x:Key="MainJarDamaged">主jar文件缺失或損壞</s:String>
    <s:String x:Key="ForgeJarDamaged">Forge jar檔缺失或損壞，且無法自動修復</s:String>
    <s:String x:Key="PleaseReinstallForge">請重新安裝Forge</s:String>
    <s:String x:Key="LibsDamaged">依賴庫缺失或損壞</s:String>
    <s:String x:Key="AssetsDamaged">資源檔缺失或損壞</s:String>
    <s:String x:Key="WhetherFixNow">是否現在補全？</s:String>

    <!--  設置項  -->
    <s:String x:Key="Settings">設置</s:String>
    <s:String x:Key="GameSettings">遊戲設置</s:String>
    <s:String x:Key="AccountSettings">帳戶設置</s:String>
    <s:String x:Key="LauncherSettings">啟動器設置</s:String>
    <s:String x:Key="AdvancedSettings">高級設置</s:String>
    <s:String x:Key="FunctionSettings">功能設置</s:String>
    <s:String x:Key="ThemeSettings">外觀設置</s:String>

    <!--  遊戲設置  -->
    <s:String x:Key="JreDir">JRE 路徑</s:String>
    <s:String x:Key="SelectJrePath">選取 JRE 路徑</s:String>
    <s:String x:Key="JavaMaxMem">最大運行記憶體（MB）</s:String>
    <s:String x:Key="AvailableMem">可用實體記憶體</s:String>

    <s:String x:Key="GameDir">遊戲路徑</s:String>
    <s:String x:Key="SelectGameDir">選取遊戲路徑</s:String>

    <s:String x:Key="WindowResolution">窗口解析度</s:String>
    <s:String x:Key="FullScreen">全屏</s:String>

    <!--  高級設置  -->
    <s:String x:Key="ServerAddress">直入伺服器地址</s:String>
    <s:String x:Key="JoinServerOnLaunch">若填入地址，啟動後將直接加入伺服器</s:String>

    <s:String x:Key="DebugMode">調試模式</s:String>
    <s:String x:Key="DebugModeDescription">使用 java.exe 運行</s:String>

    <s:String x:Key="CustomJvmArgs">自訂 JVM 參數</s:String>
    <s:String x:Key="CustomJvmArgsDescription">將會覆蓋默認的 JVM 參數（如 GC 配置）</s:String>
    <s:String x:Key="ExtraMinecraftArgs">附加 Minecraft 參數</s:String>

    <!--  啟動器設置  -->
    <s:String x:Key="Language">語言</s:String>

    <s:String x:Key="DownloadSource">下載源</s:String>
    <s:String x:Key="Official">官方</s:String>
    <s:String x:Key="BMCLAPI">BMCLAPI 鏡像</s:String>
    <s:String x:Key="MCBBS">MCBBS 鏡像</s:String>

    <s:String x:Key="AfterLaunch">啟動後</s:String>
    <s:String x:Key="Exit">退出程式</s:String>
    <s:String x:Key="Hide">隱藏介面</s:String>
    <s:String x:Key="KeepVisible">保持可見</s:String>
    <s:String x:Key="UnexpectedExit">異常退出</s:String>

    <s:String x:Key="BackgroundImage">背景圖</s:String>
    <s:String x:Key="SelectImagePath">選擇圖片路徑</s:String>
    <s:String x:Key="SelectRandomImage">隨機選取 .\bg 目錄中的圖片</s:String>

    <s:String x:Key="BackgroundEffect">背景效果</s:String>
    <s:String x:Key="SolidColor">純色</s:String>
    <s:String x:Key="BlurBehind">普通模糊</s:String>
    <s:String x:Key="AcrylicMaterial">亞克力材質</s:String>

    <s:String x:Key="Font">字體</s:String>
    <s:String x:Key="FontFamily">字體選擇</s:String>
    <s:String x:Key="FontWeight">字重</s:String>

    <!--  下載  -->

    <!--  下載類型  -->
    <s:String x:Key="AuthlibInjector">下載 authlib-injector</s:String>
    <s:String x:Key="MainJar">下載主 Jar</s:String>
    <s:String x:Key="Libraries">下載依賴庫</s:String>
    <s:String x:Key="Assets">下載資源檔</s:String>
    <s:String x:Key="InstallNewVersion">安裝新版本</s:String>
    <s:String x:Key="InstallForge">安裝 Forge</s:String>
    <s:String x:Key="InstallFabric">安裝 Fabric</s:String>

    <!--  下載進度  -->
    <s:String x:Key="DownloadProgress">進度</s:String>
    <s:String x:Key="CancelDownload">取消下載</s:String>
    <s:String x:Key="WhetherCancelDownload">確定要取消正在進行的下載嗎？</s:String>
    <s:String x:Key="IncompleteDownload">下載未完成</s:String>
    <s:String x:Key="DownloadFailures">個檔下載失敗</s:String>
    <s:String x:Key="WhetherRetryDownload">是否重試未完成下載？</s:String>
    <s:String x:Key="DownloadCompletedCount">完成數</s:String>
    <s:String x:Key="DownloadFailedCount">失敗數</s:String>
    <s:String x:Key="DownloadSpeed">速度</s:String>

    <!--  版本管理  -->
    <s:String x:Key="AvailableVersions">可用版本</s:String>
    <s:String x:Key="SegregateVersions">版本隔離</s:String>
    <s:String x:Key="OpenJson">打開 Json 文件</s:String>
    <s:String x:Key="DeleteVersion">刪除版本</s:String>
    <s:String x:Key="WhetherDeleteVersion">確定要刪除版本</s:String>

    <!--  版本安裝  -->
    <s:String x:Key="DownloadAndInstall">下載並安裝</s:String>
    <s:String x:Key="NoVersionFound">未找到任何版本</s:String>
    <s:String x:Key="WhetherInstallNewVersion">是否安裝新的遊戲版本？</s:String>
    <s:String x:Key="Version">版本</s:String>
    <s:String x:Key="Type">類型</s:String>
    <s:String x:Key="ReleaseTime">發行日期</s:String>
    <s:String x:Key="ReleaseOnly">只查看正式發行版</s:String>

    <s:String x:Key="VersionListLoading">正在獲取版本列表</s:String>
    <s:String x:Key="VersionListLoaded">版本列表獲取成功</s:String>
    <s:String x:Key="VersionListLoadFailed">版本列表獲取失敗</s:String>
    <s:String x:Key="VersionFetchingJson">正在獲取版本json檔</s:String>
    <s:String x:Key="VersionDownloadingDependencies">正在下載依賴項</s:String>

    <s:String x:Key="VersionInstallFailed">安裝失敗</s:String>
    <s:String x:Key="VersionAlreadyExists">已經有相同的本地版本存在！</s:String>
    <s:String x:Key="VersionJsonFetchFailed">json 檔獲取失敗！</s:String>
    <s:String x:Key="VersionDependenciesIncomplete">依賴項未下載完全</s:String>
    <s:String x:Key="TryCompleteDependenciesOnLaunch">將會在啟動該遊戲版本時補全所有依賴項</s:String>
    <s:String x:Key="DownloadAssetsOnInstall">同時下載資源檔</s:String>
    <s:String x:Key="VersionInstallSuccessful">成功安裝版本</s:String>

    <!--  Forge 安裝  -->
    <s:String x:Key="ForgeListLoading">正在獲取 Forge 安裝列表</s:String>
    <s:String x:Key="ForgeListLoadFailed">獲取 Forge 安裝列表失敗</s:String>
    <s:String x:Key="NoAvailableForge">該版本沒有可用的 Forge！</s:String>
    <s:String x:Key="SelectForgeVersion">請選擇要安裝的 Forge 版本</s:String>
    <s:String x:Key="ForgeDownloadingInstaller">正在下載 Forge 安裝檔</s:String>
    <s:String x:Key="ForgeInstalling">正在安裝 Forge</s:String>
    <s:String x:Key="ForgeDownloadingLibraries">正在下載 Forge 依賴庫</s:String>

    <s:String x:Key="ForgeInstallFailed">Forge 安裝失敗</s:String>
    <s:String x:Key="ForgeJarDownloadFailed">Forge 安裝檔下載失敗！</s:String>
    <s:String x:Key="ForgeExtractFailed">Forge 解壓安裝失敗！</s:String>
    <s:String x:Key="ForgeInstallSuccessful">成功安裝 Forge</s:String>

    <!--  Fabric 安裝  -->
    <s:String x:Key="FabricListLoading">正在獲取 Fabric 安裝列表</s:String>
    <s:String x:Key="FabricListLoadFailed">獲取 Fabric 安裝列表失敗</s:String>
    <s:String x:Key="NoAvailableFabric">該版本沒有可用的 Fabric！</s:String>
    <s:String x:Key="SelectFabricVersion">請選擇要安裝的 Fabric 版本</s:String>
    <s:String x:Key="FabricDownloadingLibraries">正在下載 Fabric 依賴庫</s:String>

    <s:String x:Key="FabricInstallFailed">Fabric 安裝失敗</s:String>
    <s:String x:Key="FabricInstallSuccessful">成功安裝 Fabric</s:String>

    <!--  模組管理  -->
    <s:String x:Key="AvailableMods">可用模組</s:String>
    <s:String x:Key="SelectMods">請選擇模組</s:String>
    <s:String x:Key="EnableSelected">啟用選中</s:String>
    <s:String x:Key="DisableSelected">禁用選中</s:String>
    <s:String x:Key="CopyMods">在添加新模組時，僅進行複製而保留原位置的文件</s:String>

    <!--  資源包管理  -->
    <s:String x:Key="EnabledPacks">啟用的資源包</s:String>
    <s:String x:Key="SelectResourcepacks">請選擇資源包</s:String>
    <s:String x:Key="DisabledPacks">禁用的資源包</s:String>
    <s:String x:Key="OpenPack">打開資源包</s:String>

    <!--  關於  -->
    <s:String x:Key="Dependencies">依賴</s:String>
    <s:String x:Key="ThanksTo">鳴謝</s:String>

    <!--  升級  -->
    <s:String x:Key="Update">更新</s:String>
    <s:String x:Key="CheckUpdate">檢查更新</s:String>
    <s:String x:Key="CheckingUpdate">正在檢查更新</s:String>
    <s:String x:Key="AlreadyUpToDate">已經是最新版</s:String>
    <s:String x:Key="UpdateAvailable">有可用更新</s:String>
    <s:String x:Key="UpdateCheckFailed">檢查更新失敗</s:String>
    <s:String x:Key="AutoCheckUpdate">自動檢查更新</s:String>
    <s:String x:Key="UpdateChangelog">更新日誌</s:String>
    <s:String x:Key="UpdateNow">立即更新</s:String>
    <s:String x:Key="DeferUpdate">下次再說</s:String>
    <s:String x:Key="CancelUpdate">取消下載</s:String>
    <s:String x:Key="WhetherCancelUpdate">你確定要取消下載嗎？</s:String>
    <s:String x:Key="UpdateFailed">更新失敗</s:String>
    <s:String x:Key="SuccessfullyUpdatedTo">成功升級至版本</s:String>
    <s:String x:Key="UpdateSuccessful">升級成功</s:String>

    <!--  公共  -->
    <s:String x:Key="Hello">你好</s:String>
    <s:String x:Key="AddNew">添加</s:String>
    <s:String x:Key="InstallNew">安裝新版本</s:String>
    <s:String x:Key="Reload">重新載入</s:String>
    <s:String x:Key="OpenDir">打開目錄</s:String>
    <s:String x:Key="OpenLink">打開連結</s:String>
    <s:String x:Key="Delete">刪除</s:String>
    <s:String x:Key="Edit">編輯</s:String>
    <s:String x:Key="Install">安裝</s:String>
    <s:String x:Key="InstallSuccessful">安裝成功</s:String>
    <s:String x:Key="Versions">遊戲版本</s:String>
    <s:String x:Key="VersionsManagement">版本管理</s:String>
    <s:String x:Key="GameInstall">遊戲安裝</s:String>
    <s:String x:Key="ForgeInstall">Forge 安裝</s:String>
    <s:String x:Key="FabricInstall">Fabric 安裝</s:String>
    <s:String x:Key="Mods">模組管理</s:String>
    <s:String x:Key="Resourcepacks">資源包管理</s:String>
    <s:String x:Key="Saves">存檔管理</s:String>
    <s:String x:Key="Skins">皮膚管理</s:String>
    <s:String x:Key="About">關於</s:String>
    <s:String x:Key="Auxiliaries">協助工具</s:String>
    <s:String x:Key="Auto">自動</s:String>

    <!--  鵝彈你在幹什麼啊！鵝彈！  -->
    <s:String x:Key="FlowerOfHope">希望之花🎵</s:String>
    <s:String x:Key="DontStop">不要停下來啊！</s:String>

</ResourceDictionary>
