GBCLV3/Resources/Languages/ZH-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="LangTag">简体中文</s:String>
    <s:String x:Key="Greetings">你好</s:String>
    <s:String x:Key="SelectVersion">选择启动版本</s:String>

    <!-- 对话框按钮标签 -->
    <s:String x:Key="OK">好</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    <s:String x:Key="Yes">是</s:String>
    <s:String x:Key="No">否</s:String>

    <!-- 启动过程 -->
    <s:String x:Key="Launch">启动</s:String>
    <s:String x:Key="ProcessingDependencies">正在处理依赖文件</s:String>
    <s:String x:Key="LoggingIn">正在进行登录验证</s:String>
    <s:String x:Key="StartingGameProcess">正在启动游戏进程</s:String>
    <s:String x:Key="Boohoo">哦豁！启动失败。。。</s:String>
    <s:String x:Key="HappyGame">游戏愉快！</s:String>

    <!-- 验证登录错误 -->
    <s:String x:Key="AuthFailed">验证登录失败</s:String>
    <s:String x:Key="UsernameEmptyError">用户名不能为空！</s:String>
    <s:String x:Key="InvalidEmailError">无效的电子邮箱地址！</s:String>
    <s:String x:Key="AuthTimeoutError">验证超时！</s:String>
    <s:String x:Key="NoInternetConnectionError">请检查你的网络连接！</s:String>
    <s:String x:Key="InvalidCredentialsError">验证信息错误，请检查邮箱或密码是否正确！</s:String>
    <s:String x:Key="InvalidTokenError">无效登录令牌，请用电子邮箱和密码重新登录！</s:String>
    <s:String x:Key="UnkownError">未知错误！</s:String>
    <s:String x:Key="ErrorMessage">错误信息：</s:String>

    <!-- 依赖错误 -->
    <s:String x:Key="MainJarDamagedError">主jar文件缺失或损坏</s:String>
    <s:String x:Key="LibsDamagedError">依赖库缺失或损坏</s:String>
    <s:String x:Key="AssetsDamagedError">资源文件缺失或损坏</s:String>
    <s:String x:Key="WhetherFixNow">是否现在补全？</s:String>

    <!-- 设置项 -->
    <s:String x:Key="Settings">设置</s:String>
    <s:String x:Key="GameSettings">游戏设置</s:String>
    <s:String x:Key="LauncherSettings">启动器设置</s:String>
    <s:String x:Key="JvmSettings">Java虚拟机设置</s:String>
    <s:String x:Key="OtherSettings">其他设置</s:String>
    <s:String x:Key="FunctionSettings">功能设置</s:String>
    <s:String x:Key="ThemeSettings">外观设置</s:String>

    <!-- 游戏设置 -->
    <s:String x:Key="JreDir">JRE路径</s:String>
    <s:String x:Key="SelectJrePath">选取JRE路径</s:String>
    <s:String x:Key="JavaMaxMem">最大运行内存</s:String>
    <s:String x:Key="AvailableMem">可用物理内存</s:String>

    <s:String x:Key="GameDir">游戏路径</s:String>
    <s:String x:Key="SelectGameDir">选取游戏路径</s:String>

    <s:String x:Key="Username">用户名</s:String>
    <s:String x:Key="Email">邮箱地址</s:String>
    <s:String x:Key="Password">登录密码</s:String>
    <s:String x:Key="OfflineMode">离线模式</s:String>
    <s:String x:Key="RefreshAuth">使用令牌</s:String>

    <s:String x:Key="WindowResolution">窗口分辨率</s:String>
    <s:String x:Key="FullScreen">全屏</s:String>

    <!-- 其他设置 -->
    <s:String x:Key="ServerAddress">服务器地址</s:String>
    <s:String x:Key="JoinServerOnLaunch">若填入地址，启动后将直接加入服务器</s:String>
    <s:String x:Key="ShowAdvancedSettings">显示高级设置</s:String>

    <s:String x:Key="DebugMode">调试模式</s:String>
    <s:String x:Key="DebugModeDescription">使用java.exe运行</s:String>

    <s:String x:Key="CustomJvmArgs">自定义JVM参数</s:String>
    <s:String x:Key="CustomJvmArgsDescription">将会覆盖默认的JVM参数（如GC配置）</s:String>
    <s:String x:Key="ExtraMinecraftArgs">附加Minecraft参数</s:String>

    <!-- 启动器设置 -->
    <s:String x:Key="Language">语言</s:String>
    
    <s:String x:Key="DownloadSource">下载源</s:String>
    <s:String x:Key="Official">官方</s:String>
    <s:String x:Key="BMCLAPI">BMCLAPI</s:String>

    <s:String x:Key="AfterLaunch">启动后</s:String>
    <s:String x:Key="Exit">退出程序</s:String>
    <s:String x:Key="Hide">隐藏界面</s:String>
    <s:String x:Key="KeepVisible">保持可见</s:String>
    <s:String x:Key="UnexpectedExit">异常退出</s:String>

    <s:String x:Key="UseBackgroundImage">使用背景图</s:String>
    <s:String x:Key="SelectImagePath">选择图片路径</s:String>
    <s:String x:Key="SelectRandomImage">随机选取.\bg目录中的图片</s:String>

    <s:String x:Key="Font">字体</s:String>
    <s:String x:Key="FontWeight">字重</s:String>
    
    <!-- 下载 -->

    <!-- 下载类型 -->
    <s:String x:Key="MainJar">下载主jar</s:String>
    <s:String x:Key="Libraries">下载依赖库</s:String>
    <s:String x:Key="Assets">下载资源文件</s:String>
    <s:String x:Key="InstallNewVersion">安装新版本</s:String>
    <s:String x:Key="InstallForge">安装Forge</s:String>

    <!-- 下载进度 -->
    <s:String x:Key="DownloadProgress">进度</s:String>
    <s:String x:Key="CancelDownload">取消下载</s:String>
    <s:String x:Key="WhetherCancelDownload">确定要取消正在进行的下载吗？</s:String>
    <s:String x:Key="IncompleteDownload">下载未完成</s:String>
    <s:String x:Key="DownloadFailures">个文件下载失败</s:String>
    <s:String x:Key="WhetherRetryDownload">是否重试未完成下载？</s:String>
    <s:String x:Key="DownloadCompletedCount">完成数</s:String>
    <s:String x:Key="DownloadFailedCount">失败数</s:String>
    <s:String x:Key="DownloadSpeed">速度</s:String>
    
    <!-- 版本管理与安装 -->
    <s:String x:Key="AvailableVersions">可用版本</s:String>
    <s:String x:Key="ReloadVersions">重新加载所有版本</s:String>
    <s:String x:Key="OpenVersionsDir">打开版本目录</s:String>
    <s:String x:Key="OpenVersionDir">打开目录</s:String>
    <s:String x:Key="OpenVersionJson">打开Json</s:String>
    <s:String x:Key="DeleteVersion">删除版本</s:String>
    <s:String x:Key="WhetherDeleteVersion">确定要删除版本</s:String>
    
    <s:String x:Key="Version">版本</s:String>
    <s:String x:Key="ReleaseTime">发布日期</s:String>
    <s:String x:Key="OpenLink">访问链接</s:String>
    
    <s:String x:Key="Delete">删除</s:String>
    <s:String x:Key="Install">安装</s:String>
    <s:String x:Key="Versions">游戏版本</s:String>
    <s:String x:Key="VersionManagement">版本管理</s:String>
    <s:String x:Key="GameInstall">游戏安装</s:String>
    <s:String x:Key="ForgeInstall">Forge安装</s:String>
    <s:String x:Key="Mods">模组管理</s:String>
    <s:String x:Key="Resourcepacks">资源包管理</s:String>
    <s:String x:Key="Saves">存档管理</s:String>
    <s:String x:Key="About">关于</s:String>
    <s:String x:Key="Accessories">辅助功能</s:String>

    <s:String x:Key="DontStop">不要停下来啊！</s:String>

</ResourceDictionary>