GBCLV3/Views/Windows/AccountEditView.xaml

<Window x:Class="GBCLV3.Views.Windows.AccountEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:util="clr-namespace:GBCLV3.Utils"
        xmlns:auth="clr-namespace:GBCLV3.Models.Authentication"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        Topmost="True"
        Background="#80333333"
        FontFamily="{Binding ThemeService.FontFamily, Mode=OneWay}"
        FontWeight="{Binding ThemeService.FontWeight, Mode=OneWay}"
        Style="{StaticResource UniversalWindowStyle}"
        Title="{Binding Type}"
        Width="640" Height="284">

    <Window.Resources>
        <Style x:Key="DescriptionBoxStyle" TargetType="TextBlock" 
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="16,8,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}" />
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="8,0,0,8" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="Width" Value="72" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <DropShadowEffect x:Key="SelectedShadow" ShadowDepth="0" BlurRadius="5"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="8"
                  Header="{DynamicResource EditAccount}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                       HorizontalAlignment="Center" Margin="0,8"
                       Width="96" Height="96"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Effect="{StaticResource SelectedShadow}"
                       Source="{Binding CurrentAccount.Avatar}" />

                <TextBlock Grid.Row="3" Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Text="英  容  犹  在" />

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource DescriptionBoxStyle}"
                           Text="{DynamicResource AuthMode}" />

                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{util:EnumBindingSource {x:Type auth:AuthMode}}"
                          SelectedItem="{Binding AuthMode, Mode=TwoWay}" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource DescriptionBoxStyle}"
                           Text="{DynamicResource Username}"
                           Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource DescriptionBoxStyle}"
                           Text="{DynamicResource Email}"
                           Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />

                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                        Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                        Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />


                <TextBlock Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource DescriptionBoxStyle}"
                           Text="{DynamicResource Password}"
                           Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />

                <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,0"
                             Height="32" FontSize="12"
                             SelectionBrush="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}"
                             PasswordChanged="{s:Action OnPasswordChanged}"
                             Visibility="{Binding IsOfflineMode, Mode=OneWay,
                            Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Style="{StaticResource DescriptionBoxStyle}"
                           Text="{DynamicResource AuthServer}"
                           Visibility="{Binding IsExternalMode, Mode=OneWay,
                                Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

                <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding AuthServerBase, Mode=TwoWay}"
                         Visibility="{Binding IsExternalMode, Mode=OneWay,
                              Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />


            </Grid>

        </GroupBox>


        <StackPanel Grid.Row="1" Height="32"
                    Orientation="Horizontal" FlowDirection="RightToLeft">

            <Button Content="{DynamicResource Cancel}"
                    Click="{s:Action Cancel}" />

            <Button Content="{DynamicResource OK}"
                    IsEnabled="{Binding CanConfirm, Mode=OneWay}"
                    Click="{s:Action Confirm}" />

        </StackPanel>

    </Grid>

</Window>