GBCLV3/Views/Windows/AddAccountView.xaml

<Window x:Class="GBCLV3.Views.Windows.NewAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBCLV3.Views.Windows"
        mc:Ignorable="d"
        Title="NewAccountView" Height="450" Width="800">
    <Grid>
        <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="{DynamicResource Username}"
                           Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                        Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="{DynamicResource Email}"
                           Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                        Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"/>

        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                         Text="{Binding Username}"/>

        <CheckBox Grid.Row="3" Grid.Column="4"
                          Content="{DynamicResource OfflineMode}"
                          IsChecked="{Binding IsOfflineMode, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="{DynamicResource Password}"
                           Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                        Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"/>

        <PasswordBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,0"
                             Height="32" FontSize="12"
                             SelectionBrush="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}"
                             Loaded="{s:Action OnPasswordLoaded}"
                             LostFocus="{s:Action OnPasswordChanged}"
                             Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                        Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"/>

        <CheckBox Grid.Row="4" Grid.Column="4"
                          Content="{DynamicResource UseToken}"
                          IsChecked="{Binding IsUseToken, Mode=TwoWay}"
                          Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                        Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"/>
    </Grid>
</Window>
