GBCLV3/Views/Windows/ErrorReportView.xaml

<Window
    x:Class="GBCLV3.Views.Windows.ErrorReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="{DynamicResource ErrorReport}"
    Width="640"
    FontFamily="{Binding ThemeService.FontFamily, Mode=OneWay}"
    FontWeight="{Binding ThemeService.FontWeight, Mode=OneWay}"
    Loaded="{s:Action OnWindowLoaded}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{StaticResource UniversalWindowStyle}">

    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Margin" Value="8,0,0,8" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="8"
            Header="{Binding Type, Mode=OneWay}">
            <ScrollViewer
                x:Name="messageViewer"
                MinHeight="72"
                MaxHeight="540"
                Padding="0"
                VerticalScrollBarVisibility="Auto">

                <TextBox
                    Padding="4"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    BorderThickness="0"
                    FontFamily="Consolas"
                    FontSize="{Binding MessageFontSize, Mode=OneWay}"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="True"
                    SelectionBrush="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}"
                    Text="{Binding ErrorMessage, Mode=OneWay}"
                    TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
        </GroupBox>

        <StackPanel
            Grid.Row="1"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">

            <Button Click="{s:Action Close}" Content="{DynamicResource Alright}" />

            <Button Click="{s:Action Report}" Content="{DynamicResource ReportOnGithub}" />

            <Button Click="{s:Action CopyMessage}" Content="{DynamicResource CopyErrorMessage}" />

        </StackPanel>
    </Grid>
</Window>