GBCLV3/Views/Windows/MessageView.xaml

<Window
    x:Class="GBCLV3.Views.Windows.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:s="https://github.com/canton7/Stylet"
    x:Name="RootObject"
    MinWidth="160"
    MaxWidth="480"
    Background="{DynamicResource {x:Static adonisUI:Brushes.Layer0BackgroundBrush}}"
    BorderBrush="{DynamicResource {x:Static adonisUI:Brushes.Layer0BorderBrush}}"
    FlowDirection="{Binding FlowDirection}"
    FontFamily="{Binding ThemeService.FontFamily, Mode=OneWay}"
    FontSize="14"
    FontWeight="{Binding ThemeService.FontWeight, Mode=OneWay}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    Topmost="True"
    UseLayoutRounding="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="{Binding ImageIcon, Converter={x:Static s:IconToBitmapSourceConverter.Instance}}"
            Visibility="{Binding ImageIcon, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="16,0,0,0" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Width" Value="32" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextIsMultiline}" Value="True">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Margin" Value="24,32,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="16,32"
            Text="{Binding Text}"
            TextAlignment="{Binding TextAlignment}"
            TextWrapping="Wrap" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}">
            <ItemsControl
                Margin="40,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ItemsSource="{Binding ButtonList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="96"
                            Height="32"
                            Margin="0,0,8,0"
                            Command="{s:Action ButtonClicked}"
                            CommandParameter="{Binding Value}"
                            Content="{Binding Label}">
                            <Button.IsDefault>
                                <MultiBinding Converter="{x:Static s:EqualityConverter.Instance}">
                                    <Binding />
                                    <Binding Path="DataContext.DefaultButton" Source="{x:Reference RootObject}" />
                                </MultiBinding>
                            </Button.IsDefault>
                            <Button.IsCancel>
                                <MultiBinding Converter="{x:Static s:EqualityConverter.Instance}">
                                    <Binding />
                                    <Binding Path="DataContext.CancelButton" Source="{x:Reference RootObject}" />
                                </MultiBinding>
                            </Button.IsCancel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>