GBCLV3/Views/Windows/UpdateView.xaml

<Window
    x:Class="GBCLV3.Views.Windows.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="{DynamicResource UpdateAvailable}"
    Width="640"
    FontFamily="{Binding ThemeService.FontFamily, Mode=OneWay}"
    FontWeight="{Binding ThemeService.FontWeight, Mode=OneWay}"
    Loaded="{s:Action OnWindowLoaded}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{StaticResource UniversalWindowStyle}">

    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="8"
            Header="{DynamicResource UpdateChangelog}">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="8,4"
                    FontSize="24"
                    Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentInteractionBrush}}"
                    Text="{Binding Version, Mode=OneWay}" />

                <TextBlock
                    Margin="8,4"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding ChangelogTitle, Mode=OneWay}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="16,0"
                    FontSize="14"
                    Text="{Binding ChangelogDetails, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="{s:Action Update}"
            Content="{DynamicResource UpdateNow}"
            Visibility="{Binding IsDownloading, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="{s:Action Defer}"
            Content="{DynamicResource DeferUpdate}"
            Visibility="{Binding IsDownloading, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />

        <ProgressBar
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="8,0,8,8"
            adonisExtensions:ProgressBarExtension.Content="{Binding Percentage, Mode=OneWay}"
            FontSize="14"
            Maximum="1.0"
            Visibility="{Binding IsDownloading, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
            Value="{Binding DownloadProgress, Mode=OneWay}" />

    </Grid>
</Window>