GBCLV3/Resources/Styles/CheckBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisConverters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI">

    <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static adonisUI:Dimensions.BorderThickness}}" />
        <Setter Property="adonisExtensions:RippleExtension.BackgroundBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1InteractionBrush}}" />
        <Setter Property="adonisExtensions:RippleExtension.BorderBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1InteractionBorderBrush}}" />
        <Setter Property="adonisExtensions:RippleExtension.ForegroundBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1InteractionForegroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="BoxBorder"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid>
                                <adonisControls:RippleHost
                                    x:Name="RippleLayer"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Panel.ZIndex="2"
                                    Background="{TemplateBinding adonisExtensions:RippleExtension.BackgroundBrush}"
                                    BorderBrush="{TemplateBinding adonisExtensions:RippleExtension.BorderBrush}"
                                    FadeInDuration="{TemplateBinding adonisExtensions:RippleExtension.FadeInDuration}"
                                    FadeOutDuration="{TemplateBinding adonisExtensions:RippleExtension.FadeOutDuration}"
                                    Foreground="{TemplateBinding adonisExtensions:RippleExtension.ForegroundBrush}"
                                    MouseEventSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=CheckBox}}">
                                    <adonisControls:RippleHost.ContentTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="18"
                                                Text="&#xE73E;" />
                                        </ItemContainerTemplate>
                                    </adonisControls:RippleHost.ContentTemplate>
                                </adonisControls:RippleHost>

                                <TextBlock
                                    x:Name="CheckMark"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="&#xE73E;"
                                    Visibility="Hidden" />
                            </Grid>
                        </Border>

                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1IntenseHighlightBrush}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1IntenseHighlightBorderBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>