GBCLV3/Resources/Styles/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI">

    <Style x:Key="{x:Type GroupBox}" TargetType="GroupBox">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}"/>
        <Setter Property="adonisExtensions:GroupBoxExtension.HeaderBackground"
                Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="8,8,8,0"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="RootBorder" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Effect>
                                <DropShadowEffect po:Freeze="True"
                                              ShadowDepth="0" BlurRadius="6" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <Border x:Name="HeaderBorder" Grid.Row="0"
                                Background="{TemplateBinding adonisExtensions:GroupBoxExtension.HeaderBackground}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              ContentSource="Header" 
                                              RecognizesAccessKey="True"/>
                        </Border>

                        <ContentPresenter Grid.Row="1"/>
                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.DisabledForegroundBrush}}"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Header, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="HeaderBorder" Value="Collapsed"/>
                        </DataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>