GBCLV3/Resources/Styles/HamburgerMenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:s="https://github.com/canton7/Stylet">

    <Style x:Key="NavigationButtonStyle" TargetType="ToggleButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Border" Background="Transparent">
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#40E6E6E6" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#40CCCCCC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HamburgerMenuStyle" TargetType="ListBox">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <StackPanel Background="{TemplateBinding Background}" Orientation="Vertical">
                        <Grid Height="48">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton
                                x:Name="NavigationButton"
                                Grid.Column="0"
                                Content="&#xE700;"
                                Foreground="White"
                                Style="{StaticResource NavigationButtonStyle}" />

                            <TextBlock
                                x:Name="GreetingsText"
                                Grid.Column="1"
                                Margin="8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Gray"
                                Text="{TemplateBinding Tag}" />

                            <!--  <Path x:Name="Creeper" Grid.Column="2"  -->
                            <!--  Width="14" Height="14"  -->
                            <!--  HorizontalAlignment="Left" VerticalAlignment="Center"  -->
                            <!--  Fill="Gray" Stretch="Fill"  -->
                            <!--  Data="{StaticResource CreeperIcon}"  -->
                            <!--  Visibility="{TemplateBinding Tag,  -->
                            <!--  Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />  -->

                        </Grid>
                        <ItemsPresenter />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="NavigationButton">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AccelerationRatio="0.2"
                                        DecelerationRatio="0.8"
                                        Storyboard.TargetProperty="Width"
                                        From="48"
                                        To="196"
                                        Duration="0:0:0.18" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="GreetingsText"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.24" />
                                    <!--  <DoubleAnimation Storyboard.TargetName="Creeper"  -->
                                    <!--  Storyboard.TargetProperty="Opacity"  -->
                                    <!--  Duration="0:0:0.24"  -->
                                    <!--  From="0" To="1" />  -->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="NavigationButton">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AccelerationRatio="0.2"
                                        DecelerationRatio="0.8"
                                        Storyboard.TargetProperty="Width"
                                        From="196"
                                        To="48"
                                        Duration="0:0:0.18" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="GreetingsText"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.05" />
                                    <!--  <DoubleAnimation Storyboard.TargetName="Creeper"  -->
                                    <!--  Storyboard.TargetProperty="Opacity"  -->
                                    <!--  Duration="0:0:0.24"  -->
                                    <!--  From="1" To="0" />  -->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="UseLayoutRounding" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="148" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle
                                        x:Name="Base"
                                        Grid.ColumnSpan="2"
                                        adonisExtensions:CursorSpotlightExtension.MouseEventSource="{Binding RelativeSource={RelativeSource Self}}"
                                        Fill="#E6E6E6"
                                        Opacity="0" />

                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="16"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsHitTestVisible="False"
                                        Text="{TemplateBinding Content}" />

                                    <TextBlock
                                        x:Name="TagBox"
                                        Grid.Column="1"
                                        Margin="8,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsHitTestVisible="False"
                                        Text="{TemplateBinding Tag}" />

                                    <Rectangle
                                        x:Name="Arrow"
                                        Grid.Column="0"
                                        Width="8"
                                        Height="32"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Fill="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Base" Property="Opacity" Value="0.25" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Arrow" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="TagBox" Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>