GBCLV3/Resources/Styles/PageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:GBCLV3.Behaviors">

    <Style x:Key="BlurInPageStyle" TargetType="ContentControl">
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect
                    KernelType="Gaussian"
                    Radius="0"
                    RenderingBias="Quality" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            AccelerationRatio="0.3"
                            DecelerationRatio="0.25"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0"
                            To="1.0"
                            Duration="0:0:0.3" />

                        <DoubleAnimation
                            AccelerationRatio="0.1"
                            DecelerationRatio="0.6"
                            Storyboard.TargetProperty="(Effect).(BlurEffect.Radius)"
                            From="16"
                            To="0"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabPageStyle" TargetType="ContentControl">
        <Style.Setters>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Padding="0"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ContentPresenter />
                        </ScrollViewer>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.4"
                                            DecelerationRatio="0.2"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:0.3" />

                                        <ThicknessAnimation
                                            AccelerationRatio="0.1"
                                            DecelerationRatio="0.6"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,-20"
                                            To="0,0"
                                            Duration="0:0:0.2" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>