GBCLV3/Resources/Styles/ScrollBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI">

    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle
                        x:Name="Rect"
                        Fill="{DynamicResource {x:Static adonisUI:Brushes.AccentInteractionBrush}}"
                        Opacity="0.75" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rect" Property="Opacity" Value="1" />
                            <Setter TargetName="Rect" Property="Fill" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarTrackButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollEdgeButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="12" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent">
                        <TextBlock
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="8"
                            Foreground="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Rectangle
                            Grid.RowSpan="3"
                            Fill="{DynamicResource {x:Static adonisUI:Brushes.Layer2BackgroundBrush}}"
                            Opacity="0.5" />

                        <Track
                            Name="PART_Track"
                            Grid.Row="1"
                            Width="{TemplateBinding Width}"
                            HorizontalAlignment="Center"
                            IsDirectionReversed="True"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Value="{TemplateBinding Value}">

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineDownCommand" Style="{StaticResource ScrollBarTrackButton}" />
                            </Track.IncreaseRepeatButton>

                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineUpCommand" Style="{StaticResource ScrollBarTrackButton}" />
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                            </Track.Thumb>
                        </Track>

                        <RepeatButton
                            Grid.Row="0"
                            Command="ScrollBar.LineUpCommand"
                            Content="&#xE96D;"
                            Style="{StaticResource ScrollEdgeButton}" />

                        <RepeatButton
                            Grid.Row="2"
                            Command="ScrollBar.LineDownCommand"
                            Content="&#xE96E;"
                            Style="{StaticResource ScrollEdgeButton}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>