GBCLV3/Resources/Styles/StatusBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="https://github.com/canton7/Stylet">

    <Style x:Key="StatusBarStyle" TargetType="StatusBar">
        <Setter Property="Height" Value="48"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.00"
                                                                       Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.00" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         Duration="0:0:0.30" From="0" To="1"/>

                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Duration="0:0:0.15" AccelerationRatio="0.1" DecelerationRatio="0.8"
                                                         From="0" To="48"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.00"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Completed="{s:Action LaunchCompleted}">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.00" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.80" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.00"
                                                                       Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.00" Value="1.0"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.60" Value="1.0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.78" Value="0.0"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.00"
                                                                       Storyboard.TargetProperty="Height">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.00" Value="48"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.63" Value="48"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.78" KeySpline="0.8,0.1,0.9,0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>