GBCLV3/Views/DownloadStatusView.xaml

<Grid
    x:Class="GBCLV3.Views.DownloadStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignWidth="540"
    Background="{DynamicResource LightTranslucentBrush}"
    mc:Ignorable="d">

    <Grid.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.30" />

                    <DoubleAnimation
                        AccelerationRatio="0.1"
                        DecelerationRatio="0.8"
                        Storyboard.TargetProperty="Height"
                        From="0"
                        To="48"
                        Duration="0:0:0.15" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Grid.Triggers>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="48" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button
        Grid.Column="0"
        Width="48"
        Height="48"
        Click="{s:Action Cancel}"
        Content="&#xE711;"
        FontFamily="Segoe MDL2 Assets"
        FontSize="20"
        Style="{StaticResource {x:Static adonisUI:Styles.ToolbarButton}}"
        ToolTip="{DynamicResource CancelDownload}" />

    <ProgressBar
        Grid.Column="1"
        Height="48"
        HorizontalAlignment="Stretch"
        adonisExtensions:ProgressBarExtension.Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
        FontSize="16"
        Maximum="1.0"
        Opacity="0.5"
        Value="{Binding Percentage, Mode=OneWay}">

        <adonisExtensions:ProgressBarExtension.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Text="{Binding Type, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="{Binding CountProgress, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Text="{DynamicResource DownloadProgress}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="{Binding BytesProgress, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Text="{DynamicResource DownloadSpeed}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="{Binding Speed, Mode=OneWay}" />
                </Grid>
            </DataTemplate>

        </adonisExtensions:ProgressBarExtension.ContentTemplate>
    </ProgressBar>

</Grid>