GBCLV3/Views/DownloadView.xaml

<Grid x:Class="GBCLV3.Views.DownloadView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
      mc:Ignorable="d" d:DesignWidth="540"
      Background="{DynamicResource LightTranslucentBrush}">

    <Grid.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                     Duration="0:0:0.30" From="0" To="1"/>

                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                     Duration="0:0:0.15" AccelerationRatio="0.1" DecelerationRatio="0.8"
                                     From="0" To="48"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Grid.Triggers>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="48"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Button Grid.Column="0" Style="{StaticResource {x:Static adonisUI:Styles.ToolbarButton}}"
            Width="48" Height="48"
            FontFamily="Segoe MDL2 Assets" FontSize="20"
            Content="&#xE711;"
            ToolTip="{DynamicResource CancelDownload}"
            Click="{s:Action Cancel}"/>

    <ProgressBar Grid.Column="1" HorizontalAlignment="Stretch"
                 Height="48" FontSize="16" Opacity="0.5"
                 Value="{Binding Percentage, Mode=OneWay}" Maximum="1.0"
                 adonisExtensions:ProgressBarExtension.Content="{Binding DataContext, 
                                                                 RelativeSource={RelativeSource AncestorType=Grid}}">
        
        <adonisExtensions:ProgressBarExtension.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               FontSize="14"
                               Text="{Binding Type, Mode=OneWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               FontSize="14"
                               Text="{Binding CountProgress, Mode=OneWay}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               FontSize="14"
                               Text="{DynamicResource DownloadProgress}"/>

                    <TextBlock Grid.Row="1" Grid.Column="1"
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               FontSize="14"
                               Text="{Binding BytesProgress, Mode=OneWay}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               FontSize="14"
                               Text="{DynamicResource DownloadSpeed}"/>

                    <TextBlock Grid.Row="1" Grid.Column="2"
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               FontSize="14"
                               Text="{Binding Speed, Mode=OneWay}"/>
                </Grid>
            </DataTemplate>

        </adonisExtensions:ProgressBarExtension.ContentTemplate>
    </ProgressBar>

</Grid>
