GBCLV3/Views/GameSettingsView.xaml

<ContentControl x:Class="GBCLV3.Views.GameSettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:s="https://github.com/canton7/Stylet"
                xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Style="{StaticResource TabPageStyle}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

    <ContentControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="16,8,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="16,8,0,0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentControl.Resources>

    <StackPanel Orientation="Vertical">

        <!-- Jvm Settings -->
        <GroupBox Margin="8,8,8,0"
                  Header="{DynamicResource JvmSettings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="{DynamicResource JreDir}"/>
                
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                         IsReadOnly="True"
                         adonisExtensions:WatermarkExtension.Watermark="{DynamicResource JreNotFoundError}"
                         Text="{Binding JreDir, Mode=TwoWay}"/>

                <Button Grid.Row="0" Grid.Column="4" 
                        Content="&#xED25;"
                        ToolTipService.Placement="Bottom"
                        ToolTip="{DynamicResource SelectJrePath}"
                        Click="{s:Action SelectJrePath}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="{DynamicResource JavaMaxMem}"/>

                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding JavaMaxMemory, Mode=TwoWay}"
                         ToolTipService.Placement="Bottom"
                         ToolTip="{Binding AvailableMemory, Mode=OneWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Margin="8,8,0,0"
                           HorizontalAlignment="Center"
                           Text="MB"/>

                <CheckBox Grid.Row="1" Grid.Column="3"
                          Content="{DynamicResource DebugMode}"
                          IsChecked="{Binding IsDebugMode, Mode=TwoWay}"
                          ToolTipService.Placement="Bottom"
                          ToolTip="{DynamicResource DebugModeDescription}"/>

                <Button Grid.Row="1" Grid.Column="4" 
                        Content="&#xE896;"
                        ToolTipService.Placement="Bottom"
                        ToolTip="{DynamicResource DonwloadJreInstaller}"
                        Click="{s:Action DonwloadJreInstaller}"
                        Visibility="{Binding JreDir, Mode=OneWay,
                                     Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"/>

            </Grid>
        </GroupBox>

        <!-- Game Settings -->
        <GroupBox Margin="8,8,8,0"
                  Header="{DynamicResource GameSettings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{DynamicResource GameDir}"/>

                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                         Text="{Binding GameDir}"/>

                <Button Grid.Row="0" Grid.Column="5"
                        Content="&#xED25;"
                        ToolTipService.Placement="Bottom"
                        ToolTip="{DynamicResource SelectGameDir}"
                        Click="{s:Action SelectGameDir}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{DynamicResource Username}"
                           Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                        Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{DynamicResource Email}"
                           Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                        Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"/>

                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                         Text="{Binding Username}"/>

                <CheckBox Grid.Row="1" Grid.Column="4"
                          Content="{DynamicResource OfflineMode}"
                          IsChecked="{Binding IsOfflineMode, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{DynamicResource Password}"
                           Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                        Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"/>

                <PasswordBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,0"
                             Height="32" FontSize="12"
                             SelectionBrush="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}"
                             Loaded="{s:Action OnPasswordLoaded}"
                             LostFocus="{s:Action OnPasswordChanged}"
                             Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                        Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"/>

                <CheckBox Grid.Row="2" Grid.Column="4"
                          Content="{DynamicResource UseToken}"
                          IsChecked="{Binding IsUseToken, Mode=TwoWay}"
                          Visibility="{Binding IsOfflineMode, Mode=OneWay,
                                        Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"/>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="{DynamicResource WindowResolution}"/>

                <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding WindowWidth, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,8,0,0"
                           HorizontalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xE947;"/>

                <TextBox Grid.Row="3" Grid.Column="3"
                         Text="{Binding WindowHeight, Mode=TwoWay}"/>

                <CheckBox Grid.Row="3" Grid.Column="4"
                          Content="{DynamicResource FullScreen}"
                          IsChecked="{Binding IsFullScreen, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <!-- Other Settings -->
        <GroupBox Margin="8"
                  Header="{DynamicResource OtherSettings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{DynamicResource ServerAddress}"/>

                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding ServerAddress}"
                         ToolTipService.Placement="Bottom"
                         ToolTip="{DynamicResource JoinServerOnLaunch}"/>

                <ToggleButton x:Name="ShowAdvancedSettings"
                              Style="{StaticResource {x:Static adonisUI:Styles.ToolbarToggleButton}}"
                              Grid.Row="0" Grid.Column="3" Margin="0,8,0,0"
                              Width="32" Height="32"
                              FontFamily="Segoe MDL2 Assets" FontSize="16"
                              ToolTipService.Placement="Bottom"
                              ToolTip="{DynamicResource ShowAdvancedSettings}"
                              Content="&#xE712;"
                              IsChecked="{Binding IsShowAdvancedSettings, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{DynamicResource CustomJvmArgs}"
                           Visibility="{Binding IsShowAdvancedSettings, Mode=OneWay,
                                       Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>

                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding JvmArgs, Mode=TwoWay}"
                         ToolTipService.Placement="Bottom"
                         ToolTip="{DynamicResource CustomJvmArgsDescription}"
                         Visibility="{Binding IsShowAdvancedSettings, Mode=OneWay,
                                       Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{DynamicResource ExtraMinecraftArgs}"
                           Visibility="{Binding IsShowAdvancedSettings, Mode=OneWay,
                                       Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>

                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding ExtraMinecraftArgs, Mode=TwoWay}"
                         Visibility="{Binding IsShowAdvancedSettings, Mode=OneWay,
                                       Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>

            </Grid>
        </GroupBox>

    </StackPanel>
</ContentControl>
