GBCLV3/Views/GameInstallView.xaml

<ContentControl x:Class="GBCLV3.Views.GameInstallView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:s="https://github.com/canton7/Stylet"
                xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Style="{StaticResource BlurInPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#80FFFFFF"
              Visibility="{Binding ActiveItem, Mode=OneWay,
                           Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource {x:Static adonisUI:Styles.ToolbarButton}}"
                    Width="48" Height="48"
                    FontFamily="Segoe MDL2 Assets" FontSize="20"
                    Content="&#xE72B;"
                    Click="{s:Action GoBack}"/>

            <TextBlock Grid.Column="1" Margin="16,0"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="{DynamicResource GameInstall}"/>

            <CheckBox Grid.Column="3" Margin="8,0"
                      Height="48"
                      FontSize="14"
                      Content="{DynamicResource DownloadAssetsOnInstall}"
                      IsChecked="{Binding IsDownloadAssets, Mode=TwoWay}"/>
        </Grid>

        <ContentControl Grid.Row="0" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        s:View.Model="{Binding ActiveItem, Mode=OneWay}"/>

        <GroupBox Grid.Row="1" Margin="8">

            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Margin="0,0,8,0" VerticalContentAlignment="Center"
                                    ContentTemplate="{DynamicResource {x:Static adonisUI:Templates.LoadingCircle}}"
                                    Visibility="{Binding IsLoading, Mode=OneWay, 
                                                 Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>

                    <TextBlock Text="{Binding Status, Mode=OneWay}"/>
                </StackPanel>
            </GroupBox.Header>

            <ListView BorderThickness="1"
                      FontSize="14"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      IsEnabled="{Binding CanInstall, Mode=OneWay}"
                      ItemsSource="{Binding VersionDownloads, Mode=OneWay}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <!-- WPF is TOO incompetent -->
                        <!-- TO allow user to enable auto-width in the GridViewColumn -->
                        <GridViewColumn Width="64">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="InstallButton"
                                            Style="{StaticResource {x:Static adonisUI:Styles.ToolbarButton}}"
                                            Width="32" Height="28"
                                            FontFamily="Segoe MDL2 Assets" FontSize="16"
                                            Content="&#xE896;"
                                            Command="{s:Action InstallSelectedVersion}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="256"
                                        Header="{DynamicResource Version}"
                                        DisplayMemberBinding="{Binding ID}"/>

                        <GridViewColumn Width="128"
                                        Header="{DynamicResource Type}"
                                        DisplayMemberBinding="{Binding Type}"/>

                        <GridViewColumn Width="128"
                                        Header="{DynamicResource ReleaseTime}"
                                        DisplayMemberBinding="{Binding ReleaseTime, StringFormat=yyyy/MM/dd}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</ContentControl>
