GBCLV3/Views/GreetingView.xaml

<Grid x:Class="GBCLV3.Views.GreetingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
      Background="#80161616"
      Width="320" Height="80"
      Visibility="Hidden"
      Loaded="{s:Action OnLoaded}">

    <Grid.Effect>
        <BlurEffect KernelType="Gaussian" Radius="0" RenderingBias="Quality"/>
    </Grid.Effect>

    <Grid.Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReady, Mode=OneWay}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Completed="{s:Action OnAnimationCompleted}">

                                <DoubleAnimation Storyboard.TargetProperty="(Effect).(BlurEffect.Radius)"
                                                 BeginTime="0:0:1.00"
                                                 Duration="0:0:0.30"
                                                 AccelerationRatio="0.1" DecelerationRatio="0.6"
                                                 From="16" To="0"/>

                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:1.00"
                                                   Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.00" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:3.00" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:1.00"
                                                   Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.00" Value="0.0"/>
                                    <EasingDoubleKeyFrame  KeyTime="0:0:0.30" Value="1.0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.60" Value="1.0"/>
                                    <EasingDoubleKeyFrame  KeyTime="0:0:2.98" Value="0.0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Grid.Style>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image Grid.RowSpan="4" Grid.Column="0"
           Width="64" Height="64"
           Source="{Binding SkinFace, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Image.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="6"/>
        </Image.Effect>
    </Image>

    <TextBlock Grid.Row="1" Grid.Column="1" Margin="8,4"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="18" Foreground="WhiteSmoke"
               Text="{Binding Username, Mode=OneWay}"/>

    <TextBlock Grid.Row="2" Grid.Column="1" Margin="8,4"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="12" 
               Foreground="{DynamicResource {x:Static adonisUI:Brushes.DisabledAccentForegroundBrush}}"
               Text="{Binding Email, Mode=OneWay}"/>
</Grid>
