GBCLV3/Views/GreetingView.xaml

<Grid
    x:Class="GBCLV3.Views.GreetingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:s="https://github.com/canton7/Stylet"
    Height="80"
    MinWidth="280"
    Background="#A0161616"
    Opacity="0"
    Visibility="{Binding CurrentAccount, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">

    <Grid.Effect>
        <BlurEffect
            KernelType="Gaussian"
            Radius="0"
            RenderingBias="Quality" />
    </Grid.Effect>

    <Grid.Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsShown, Mode=OneWay}" Value="True">
                    <!--  Enter animation  -->
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation
                                    AccelerationRatio="0.1"
                                    BeginTime="0:0:0.80"
                                    DecelerationRatio="0.6"
                                    Storyboard.TargetProperty="(Effect).(BlurEffect.Radius)"
                                    From="16"
                                    To="0"
                                    Duration="0:0:0.30" />

                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.80" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.00" Value="0.0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="1.0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseIn" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <!--  Exit animation  -->
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AccelerationRatio="0.1"
                                    DecelerationRatio="0.6"
                                    Storyboard.TargetProperty="(Effect).(BlurEffect.Radius)"
                                    From="0"
                                    To="16"
                                    Duration="0:0:0.30" />

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.00" Value="1.0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0.0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Grid.Style>

    <Grid.RowDefinitions>
        <RowDefinition Height="8" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="8" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button
        Grid.Row="1"
        Grid.RowSpan="2"
        Grid.Column="0"
        Width="64"
        Height="64"
        Padding="1"
        BorderBrush="#404B4B4B"
        Click="{s:Action EditCurrentAccount}"
        Cursor="Hand"
        Focusable="False"
        ToolTip="{DynamicResource EditAccount}">

        <Button.Content>
            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding CurrentAccount.Avatar, Mode=OneWay}" />
        </Button.Content>

        <Button.Effect>
            <DropShadowEffect
                BlurRadius="6"
                Opacity="0.75"
                ShadowDepth="0" />
        </Button.Effect>

    </Button>

    <TextBlock
        Grid.Row="1"
        Grid.Column="2"
        MaxWidth="240"
        Margin="8,4,16,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="18"
        Foreground="White"
        Text="{Binding CurrentAccount.Username, Mode=OneWay}"
        TextTrimming="CharacterEllipsis" />

    <TextBlock
        Grid.Row="2"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Margin="8,4,16,4"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        FontSize="12"
        Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentHighlightBrush}}"
        Text="{Binding CurrentAccount.Email, Mode=OneWay}" />

    <TextBlock
        Grid.Row="2"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Margin="8,4,16,4"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        FontSize="12"
        Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentHighlightBrush}}"
        Text="{DynamicResource Offline}"
        Visibility="{Binding IsOfflineMode, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
</Grid>