GBCLV3/Views/LaunchStatusView.xaml

<Grid
    x:Class="GBCLV3.Views.LaunchStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:s="https://github.com/canton7/Stylet"
    Background="{DynamicResource LightTranslucentBrush}"
    Focusable="False"
    Visibility="Hidden">

    <Grid.Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInLaunchProcess, Mode=OneWay}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.00" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.00" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.30" />

                                <DoubleAnimation
                                    AccelerationRatio="0.1"
                                    DecelerationRatio="0.8"
                                    Storyboard.TargetProperty="Height"
                                    From="0"
                                    To="48"
                                    Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Completed="{s:Action OnAnimationCompleted}">
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.00" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.00" Value="{x:Static Visibility.Visible}" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.80" Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.00" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.00" Value="1.0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.60" Value="1.0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.78" Value="0.0" />
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.00" Storyboard.TargetProperty="Height">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.00" Value="48" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.63" Value="48" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.8,0.1,0.9,0.2"
                                        KeyTime="0:0:0.78"
                                        Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Grid.Style>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="48" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ContentControl
        Grid.Column="0"
        Width="48"
        Height="32"
        VerticalContentAlignment="Center"
        ContentTemplate="{DynamicResource {x:Static adonisUI:Templates.LoadingBars}}"
        Foreground="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"
        Visibility="{Binding IsInLaunchProcess, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

    <TextBlock
        Grid.Column="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontFamily="Segoe MDL2 Assets"
        FontSize="28"
        Text="&#xE899;"
        Visibility="{Binding IsSucceeded, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

    <TextBlock
        Grid.Column="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontFamily="Segoe MDL2 Assets"
        FontSize="28"
        Text="&#xF5A8;"
        Visibility="{Binding IsFailed, Mode=OneWay, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

    <Line
        Grid.Column="0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Stroke="DimGray"
        StrokeThickness="0.75"
        X1="0"
        X2="0"
        Y1="0"
        Y2="46" />

    <TextBlock
        Grid.Column="1"
        Margin="16,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="16"
        Text="{Binding Status, Mode=OneWay}" />

    <TextBlock
        Grid.Column="2"
        MaxHeight="40"
        Margin="0,0,8,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="12"
        Opacity="0.5"
        Text="{Binding GameOutputLog, Mode=OneWay}"
        TextTrimming="CharacterEllipsis"
        TextWrapping="WrapWithOverflow" />
</Grid>