GBCLV3/Views/LauncherSettingsView.xaml

<ContentControl x:Class="GBCLV3.Views.LauncherSettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                xmlns:s="https://github.com/canton7/Stylet"
                xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                xmlns:models="clr-namespace:GBCLV3.Models"
                xmlns:launcher="clr-namespace:GBCLV3.Models.Launcher"
                xmlns:util="clr-namespace:GBCLV3.Utils"
                Style="{StaticResource TabPageStyle}">
    
    <ContentControl.Resources>
        <Style x:Key="DescriptionText"  TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="16,8,16,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="8,8,0,0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.AccentBrush}}"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="8,8,0,0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="0,8,8,0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <CollectionViewSource x:Key="SystemFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Source"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </ContentControl.Resources>

    <StackPanel Orientation="Vertical">
        
        <GroupBox Header="{DynamicResource FunctionSettings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource DescriptionText}"
                           Text="{DynamicResource Language}"/>

                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding Languages, Mode=OneTime}"
                          DisplayMemberPath="Label"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource DescriptionText}"
                           Text="{DynamicResource DownloadSource}"/>

                <ComboBox Grid.Row="1" Grid.Column="1"
                          ItemsSource="{util:EnumBindingSource {x:Type models:DownloadSource}}"
                          SelectedItem="{Binding SelectedDownloadSource, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource DescriptionText}"
                           Text="{DynamicResource AfterLaunch}"/>

                <ComboBox Grid.Row="2" Grid.Column="1"
                          ItemsSource="{util:EnumBindingSource {x:Type launcher:AfterLaunchBehavior}}"
                          SelectedItem="{Binding SelectedAfterLaunchBehavior, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="{DynamicResource ThemeSettings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                          Content="{DynamicResource UseBackgroundImage}"
                          IsChecked="{Binding IsUseBackgroundImage, Mode=TwoWay}"/>

                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                         adonisExtensions:WatermarkExtension.IsWatermarkVisible="{Binding IsSelectRandomImage, Mode=OneWay}"
                         adonisExtensions:WatermarkExtension.Watermark="{DynamicResource SelectRandomImage}"
                         IsEnabled="{Binding IsUseBackgroundImage, Mode=OneWay}"
                         Text="{Binding BackgroundImagePath, Mode=TwoWay}"/>

                <Button Grid.Row="1" Grid.Column="4" 
                        Content="&#xED25;"
                        ToolTipService.Placement="Bottom"
                        ToolTip="{DynamicResource SelectImagePath}"
                        IsEnabled="{Binding IsUseBackgroundImage, Mode=OneWay}"
                        Click="{s:Action SelectBackgoundImagePath}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource DescriptionText}"
                           Text="{DynamicResource Font}"/>

                <!-- Font Select Box -->
                <ComboBox Grid.Row="2" Grid.Column="1"
                          IsSynchronizedWithCurrentItem="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          ItemsSource="{Binding SystemFontNames, Mode=OneTime}"
                          SelectedItem="{Binding SelectedFontFamily, Mode=TwoWay}"
                          FontFamily="{Binding SelectedValue, RelativeSource={RelativeSource Self}}">
                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="2" Margin="8,8,16,0"
                           Style="{StaticResource DescriptionText}"
                           Text="{DynamicResource FontWeight}"/>

                <ComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding FontWeights, Mode=OneTime}"
                          SelectedItem="{Binding SelectedFontWeight, Mode=TwoWay}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

            </Grid>
            
        </GroupBox>
        
    </StackPanel>
    
</ContentControl>
