GBCLV3/Views/VersionsManagementView.xaml

<ContentControl x:Class="GBCLV3.Views.VersionsManagementView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:s="https://github.com/canton7/Stylet"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                xmlns:utils="clr-namespace:GBCLV3.Utils"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Style="{StaticResource BlurInPageStyle}">

    <ContentControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,0,8,0"/>
            <Setter Property="Padding" Value="16,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <DropShadowEffect x:Key="AccentColorShadow" ShadowDepth="0" BlurRadius="5" Opacity="0.75"/>
    </ContentControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#80FFFFFF">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="16,0,0,0"
                       VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets" FontSize="20"
                       Text="&#xF158;"/>

            <TextBlock Grid.Column="1" Margin="16,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="16"
                       Text="{DynamicResource VersionsManagement}"/>

            <Button Grid.Column="2"
                    Content="{DynamicResource OpenVersionsDir}"
                    Click="{s:Action OpenVersionsDir}"/>

            <Button Grid.Column="3"
                    Content="{DynamicResource ReloadVersions}"
                    Click="{s:Action Reload}"/>

            <Button Grid.Column="4"
                    Content="{DynamicResource InstallNewVersion}"
                    Click="{s:Action InstallNewVersion}"/>
        </Grid>

        <ContentControl Grid.Row="1" Margin="8"
                        Style="{StaticResource TabPageStyle}">

            <GroupBox Header="{DynamicResource AvailableVersions}">
                <ListBox ItemsSource="{Binding Versions, Mode=OneWay}"
                         SelectedValuePath="ID"
                         BorderThickness="1"
                         SelectedValue="{Binding SelectedVersionID, Mode=TwoWay}">

                    <ListBox.Resources>
                        <utils:VersionTypeIconConverter x:Key="TypeToIconConverter"/>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="TypeIcon"
                                       Grid.RowSpan="2" Grid.Column="0"
                                       Source="{Binding Type, Converter={StaticResource TypeToIconConverter}}"
                                       Width="36" Height="36" Stretch="Uniform"/>

                                <TextBlock x:Name="NameBox"
                                           Grid.Row="0" Grid.Column="1" Margin="8,0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           FontSize="14"
                                           Text="{Binding ID}"/>

                                <TextBlock x:Name="TypeBox"
                                           Grid.Row="1" Grid.Column="1" Margin="8,0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{DynamicResource
                                                       {x:Static adonisUI:Brushes.AccentIntenseHighlightBrush}}"
                                           Text="{Binding Type}"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                       Path=IsSelected}" Value="True">
                                    <Setter TargetName="TypeIcon" Property="Effect"
                                            Value="{StaticResource AccentColorShadow}"/>
                                    <Setter TargetName="TypeBox" Property="Foreground"
                                            Value="{DynamicResource {x:Static adonisUI:Brushes.AccentHighlightBrush}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu Visibility="{Binding SelectedVersionID, Mode=OneWay, 
                                     Converter={x:Static s:BoolToVisibilityConverter.Instance}}">

                            <MenuItem Header="{DynamicResource OpenVersionDir}"
                                      Click="{s:Action OpenVersionDir}"/>

                            <MenuItem Header="{DynamicResource OpenVersionJson}"
                                      Click="{s:Action OpenVersionJson}"/>

                            <MenuItem Header="{DynamicResource InstallForge}"
                                      Click="{s:Action InstallForge}"/>

                            <MenuItem Header="{DynamicResource DeleteVersion}"
                                      Click="{s:Action DeleteVersion}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </GroupBox>
        </ContentControl>

        <CheckBox Grid.Row="1" Margin="16,13"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  FontSize="14"
                  Content="{DynamicResource SegregateVersions}"
                  IsChecked="{Binding IsSegregateVersions, Mode=TwoWay}"/>

    </Grid>

</ContentControl>
