GBCLV3/Views/VersionsManagementView.xaml

<ContentControl x:Class="GBCLV3.Views.VersionsManagementView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:s="https://github.com/canton7/Stylet"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                xmlns:utils="clr-namespace:GBCLV3.Utils"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Style="{StaticResource BlurInPageStyle}">

    <ContentControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="8,8,0,0"/>
            <Setter Property="Padding" Value="16,0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </ContentControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">

            <Button Content="{DynamicResource InstallNewVersion}"
                    Click="{s:Action InstallNewVersion}"/>

            <Button Content="{DynamicResource ReloadVersions}"
                    Click="{s:Action Reload}"/>

            <Button Content="{DynamicResource OpenVersionsDir}"
                    Click="{s:Action OpenVersionsDir}"/>

        </StackPanel>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="4" Margin="8"
                  Header="{DynamicResource AvailableVersions}">

            <ListBox ItemsSource="{Binding Versions, Mode=OneWay}"
                     SelectedValuePath="ID"
                     BorderThickness="1"
                     SelectedValue="{Binding SelectedVersionID, Mode=TwoWay}">

                <ListBox.Resources>
                    <utils:VersionTypeIconConverter x:Key="TypeToIconConverter"/>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2" Grid.Column="0"
                                   Source="{Binding Type, Converter={StaticResource TypeToIconConverter}}"
                                   Width="36" Height="36" Stretch="Uniform"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="8,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{Binding ID}"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="8,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentHighlightBrush}}"
                                       Text="{Binding Type}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource OpenVersionDir}"
                                  Click="{s:Action OpenVersionDir}"/>

                        <MenuItem Header="{DynamicResource OpenVersionJson}"
                                  Click="{s:Action OpenVersionJson}"/>

                        <MenuItem Header="{DynamicResource InstallForge}"
                                  Click="{s:Action InstallForge}"/>

                        <MenuItem Header="{DynamicResource DeleteVersion}"
                                  Click="{s:Action DeleteVersion}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>

        <CheckBox Grid.Row="1" Margin="16,14"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  FontSize="14"
                  Content="{DynamicResource SegregateVersions}"
                  IsChecked="{Binding IsSegregateVersions, Mode=TwoWay}"/>

    </Grid>

</ContentControl>
