GBCLV3/Views/VersionManagementView.xaml

<ContentControl x:Class="GBCLV3.Views.VersionManagementView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:s="https://github.com/canton7/Stylet"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                xmlns:utils="clr-namespace:GBCLV3.Utils"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Style="{StaticResource TabPageStyle}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <ContentControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,0,8,8"/>
            <Setter Property="Padding" Value="16,0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </ContentControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1"
                Content="{DynamicResource OpenVersionsDir}"
                Click="{s:Action OpenVersionsDir}"/>

        <Button Grid.Row="1" Grid.Column="2"
                Content="{DynamicResource ReloadVersions}"
                Click="{s:Action Reload}"/>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="3" Margin="8"
                  Header="{DynamicResource AvailableVersions}">
            
            <ListBox
                 ItemsSource="{Binding Versions, Mode=OneWay}"
                 SelectedValuePath="ID"
                 BorderThickness="1"
                 SelectedValue="{Binding SelectedVersionID, Mode=TwoWay}">

                <ListBox.Resources>
                    <utils:VersionTypeIconConverter x:Key="TypeToIconConverter"/>
                </ListBox.Resources>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2" Grid.Column="0"
                                   Source="{Binding Type, Converter={StaticResource TypeToIconConverter}}"
                                   Width="36" Height="36" Stretch="Uniform"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="8,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{Binding ID}"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="8,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentHighlightBrush}}"
                                       Text="{Binding Type}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource OpenVersionDir}"
                                  Click="{s:Action OpenVersionDir}"/>
                        
                        <MenuItem Header="{DynamicResource OpenVersionJson}"
                                  Click="{s:Action OpenVersionJson}"/>
                        
                        <MenuItem Header="{DynamicResource InstallForge}"
                                  Click="{s:Action InstallForge}"/>
                        
                        <MenuItem Header="{DynamicResource DeleteVersion}"
                                  Click="{s:Action DeleteVersion}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>


    </Grid>
</ContentControl>
