GBCLV3/Views/VersionsManagementView.xaml

<ContentControl x:Class="GBCLV3.Views.VersionsManagementView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:s="https://github.com/canton7/Stylet"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                xmlns:utils="clr-namespace:GBCLV3.Utils"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Style="{StaticResource BlurInPageStyle}">

    <ContentControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,8,8,8"/>
            <Setter Property="Padding" Value="16,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{DynamicResource ControlTranslucentBrush}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <DropShadowEffect x:Key="AccentColorShadow" ShadowDepth="0" BlurRadius="5" Opacity="0.75"/>
    </ContentControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{DynamicResource LightTranslucentBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="16,0,0,0"
                       VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets" FontSize="20"
                       Text="&#xF158;"/>

            <TextBlock Grid.Column="1" Margin="16,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="16"
                       Text="{DynamicResource VersionsManagement}"/>

            <Button Grid.Column="2"
                    Content="{DynamicResource Reload}"
                    Click="{s:Action Reload}"/>

            <Button Grid.Column="3"
                    Content="{DynamicResource InstallNew}"
                    Click="{s:Action InstallNew}"/>
        </Grid>

        <ContentControl Grid.Row="1"
                        Style="{StaticResource TabPageStyle}">

            <GroupBox Margin="8">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource AvailableVersions}"/>

                        <CheckBox Grid.Column="1"
                                  HorizontalAlignment="Right" VerticalAlignment="Top"
                                  FontSize="14"
                                  Content="{DynamicResource SegregateVersions}"
                                  IsChecked="{Binding IsSegregateVersions, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox.Header>

                <ListBox ItemsSource="{Binding Versions, Mode=OneWay}"
                         SelectedValuePath="ID"
                         BorderThickness="1"
                         SelectedValue="{Binding SelectedVersionID, Mode=TwoWay}">

                    <ListBox.Resources>
                        <utils:VersionTypeIconConverter x:Key="TypeToIconConverter"/>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="TypeIcon"
                                       Grid.RowSpan="2" Grid.Column="0"
                                       Source="{Binding Type, Converter={StaticResource TypeToIconConverter}}"
                                       Width="40" Height="40" Stretch="Uniform"/>

                                <TextBlock x:Name="NameBox"
                                           Grid.Row="0" Grid.Column="1" Margin="8,0"
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                           FontSize="14"
                                           Text="{Binding ID}"/>

                                <TextBlock x:Name="TypeBox"
                                           Grid.Row="1" Grid.Column="1" Margin="8,0"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"
                                           FontSize="12"
                                           Foreground="{DynamicResource
                                                       {x:Static adonisUI:Brushes.AccentIntenseHighlightBrush}}"
                                           Text="{Binding Type}"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                       Path=IsSelected}" Value="True">
                                    <Setter TargetName="TypeIcon" Property="Effect"
                                            Value="{StaticResource AccentColorShadow}"/>
                                    <Setter TargetName="TypeBox" Property="Foreground"
                                            Value="{DynamicResource {x:Static adonisUI:Brushes.AccentHighlightBrush}}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu Visibility="{Binding SelectedVersionID, Mode=OneWay, 
                                     Converter={x:Static s:BoolToVisibilityConverter.Instance}}">

                            <MenuItem Header="{DynamicResource OpenDir}"
                                      Click="{s:Action OpenDir}"/>

                            <MenuItem Header="{DynamicResource OpenJson}"
                                      Click="{s:Action OpenJson}"/>

                            <MenuItem Header="{DynamicResource InstallForge}"
                                      Click="{s:Action InstallForge}"/>

                            <MenuItem Header="{DynamicResource InstallFabric}"
                                      Click="{s:Action InstallFabric}"/>

                            <!--<MenuItem Header="{DynamicResource InstallOptiFine}"
                                      Click="{s:Action InstallOptiFine}"/>-->

                            <MenuItem Header="{DynamicResource Delete}"
                                      Click="{s:Action Delete}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.InputBindings>
                        <KeyBinding Key="F5" Command="{s:Action Reload}"/>
                        <KeyBinding Key="Delete" Command="{s:Action Delete}"/>
                    </ListBox.InputBindings>
                </ListBox>
            </GroupBox>
        </ContentControl>

    </Grid>

</ContentControl>
